\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2013MNRAS.429.1221H}
\citation{1998MNRAS.298.1239G}
\citation{2015MNRAS.454.3150G}
\citation{2010MNRAS.407.1946D}
\citation{1911MNRAS..71..460P}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{11}{subsection.3.1}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the data of the simulations. We show the basic properties of each simulation which are numper of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius and the age. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }}{11}{table.caption.11}}
\acronymused{IMBH}
\newlabel{tab:overview_simulation}{{1}{11}{Overview of the data of the simulations. We show the basic properties of each simulation which are numper of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius and the age. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }{table.caption.11}{}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in color magnitude space}{12}{subsection.3.2}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigation in phase space}{12}{subsection.3.3}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kinematics}{12}{subsubsection.3.3.1}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:pos_scat_IMBH}{{4a}{13}{SIM 1 \& SIM 2. The \acp {GC} are spread until \unit [100]{pc} with most of the stars located in the inner \unit [40]{pc}.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_IMBH}{{a}{13}{SIM 1 \& SIM 2. The \acp {GC} are spread until \unit [100]{pc} with most of the stars located in the inner \unit [40]{pc}.\relax }{figure.caption.12}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_noIMBH}{{4b}{13}{SIM 3 \& SIM 4. The \ac {GC} is spread until \unit [90]{pc} (SIM3) and until \unit [60]{pc} (SIM4).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_noIMBH}{{b}{13}{SIM 3 \& SIM 4. The \ac {GC} is spread until \unit [90]{pc} (SIM3) and until \unit [60]{pc} (SIM4).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }}{13}{figure.caption.12}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:position_scatter}{{4}{13}{Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:vel_scat_IMBH}{{5a}{14}{SIM 1 \& SIM 2. The stars' velocities are spread until \unitfrac [120]{km}{s} with most of them reaching \unitfrac [30]{km}{s}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_IMBH}{{a}{14}{SIM 1 \& SIM 2. The stars' velocities are spread until \unitfrac [120]{km}{s} with most of them reaching \unitfrac [30]{km}{s}.\relax }{figure.caption.13}{}}
\newlabel{fig:vel_scat_noIMBH}{{5b}{14}{SIM 3 \& SIM 4. The stars' velocities are spread until \unitfrac [15]{km}{s} for SIM 3 whereas they spread until \unitfrac [40]{km}{s} for SIM 4.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_noIMBH}{{b}{14}{SIM 3 \& SIM 4. The stars' velocities are spread until \unitfrac [15]{km}{s} for SIM 3 whereas they spread until \unitfrac [40]{km}{s} for SIM 4.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \relax $\mathaccentV {vec}17E{v}=0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }}{14}{figure.caption.13}}
\acronymused{GC}
\newlabel{fig:velocity_scatter}{{5}{14}{Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \(\vec {v}=0\). Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of \unit  [10]{Gyr} and 0.001.\relax }}{15}{figure.caption.14}}
\acronymused{GC}
\newlabel{fig:cmd_isochrones}{{6}{15}{Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of \unit [10]{Gyr} and 0.001.\relax }{figure.caption.14}{}}
\newlabel{[fig:radial_vel_disp]}{{7a}{16}{Radial velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@[fig:radial_vel_disp]}{{a}{16}{Radial velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{[fig:azimuthal_vel_disp]}{{7b}{16}{Azimuthal velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@[fig:azimuthal_vel_disp]}{{b}{16}{Azimuthal velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{[fig:polar_vel_disp]}{{7c}{16}{Polar velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@[fig:polar_vel_disp]}{{c}{16}{Polar velocity dispersions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity dispersion profiles of \relax $\mathrm  {v_r, v_\phi ,v_\theta }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} as a function of the radius in units of the half-mass radius \relax $\mathrm  {r_{m}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Blue and green points are the velocity dispersions of SIM 1 and 2 and the red and yellow ones are the velocity dispersions of SIM 3 and 4. They are binned in a way that each bin contains the same amount of stars. The given radius is the mean radius of the stars of each bin. We can see that the velocity dispersion of the simulations with \ac {IMBH} rises towards the centre whereas the simulations without \ac {IMBH} exhibits a cored profile.\relax }}{16}{figure.caption.15}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:vel_disp}{{7}{16}{Velocity dispersion profiles of \(\mathrm {v_r, v_\phi ,v_\theta }\) as a function of the radius in units of the half-mass radius \(\mathrm {r_{m}}\). Blue and green points are the velocity dispersions of SIM 1 and 2 and the red and yellow ones are the velocity dispersions of SIM 3 and 4. They are binned in a way that each bin contains the same amount of stars. The given radius is the mean radius of the stars of each bin. We can see that the velocity dispersion of the simulations with \ac {IMBH} rises towards the centre whereas the simulations without \ac {IMBH} exhibits a cored profile.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profile of the anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The colors are given as in \ref  {fig:vel_disp}. All simulations are isotropic in the centre and become increasingly radial anisotropic in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 effective radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \relax $\approx 2\mathrm  {r_m}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} all simulations exhibit the same anisotropy profile.\relax }}{17}{figure.caption.16}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{8}{17}{Profile of the anisotropy parameter \(\beta \). The colors are given as in \ref {fig:vel_disp}. All simulations are isotropic in the centre and become increasingly radial anisotropic in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 effective radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \(\approx 2\mathrm {r_m}\) all simulations exhibit the same anisotropy profile.\relax }{figure.caption.16}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spatial distribution}{17}{subsubsection.3.3.2}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\undonewlabel{acro:COM}
\newlabel{acro:COM}{{3.3.2}{18}{Spatial distribution}{section*.18}{}}
\acronymused{COM}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigations in action space}{18}{subsection.3.4}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:mass_dens_points}{{9a}{19}{Mass density profiles of all four simulations.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_points}{{a}{19}{Mass density profiles of all four simulations.\relax }{figure.caption.17}{}}
\newlabel{fig:mass_dens_ana}{{9b}{19}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_ana}{{b}{19}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.17}{}}
\newlabel{fig:mass_dens_intpol}{{9c}{19}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_intpol}{{c}{19}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass density profiles. The density in \relax $\frac  {M_{\odot }}{pc^2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \relax $\mathrm  {r_eff}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. We can see in Panel \ref  {fig:mass_dens_intpol} that it is not simple to find an analytical function describing the density globally for both low \& high radius. That is why we interpolate it in Panel \ref  {fig:mass_dens_intpol}. Everything out of the \ac {GC} is set to 0 while the innermost density is set to be the value of the innermost point.\relax }}{19}{figure.caption.17}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{9}{19}{Mass density profiles. The density in \(\frac {M_{\odot }}{pc^2}\) is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \(\mathrm {r_eff}\). We can see in Panel \ref {fig:mass_dens_intpol} that it is not simple to find an analytical function describing the density globally for both low \& high radius. That is why we interpolate it in Panel \ref {fig:mass_dens_intpol}. Everything out of the \ac {GC} is set to 0 while the innermost density is set to be the value of the innermost point.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test for sphericity and center of mass of SIM 1.\relax }}{20}{figure.caption.19}}
\newlabel{fig:sphericity_com}{{10}{20}{Test for sphericity and center of mass of SIM 1.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potential of all \acp {GC}. SIM 1 and SIM 2 are nearly overlaying. They are the same simulation at different ages. The simulation lost 5 \% of its stars with 10 \% of the total mass while the \ac {IMBH} gained 13 \%. The potential of the stars declines while the potential of the \ac {IMBH} rises so the potential stays the same. The \acp {GC} without \ac {IMBH} remain constant in the inner part (until 0.5 half mass radii) and decrease from the points where their densities decrease.\relax }}{20}{figure.caption.20}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist_IMBH1}{{12a}{21}{SIM 1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH1}{{a}{21}{SIM 1\relax }{figure.caption.21}{}}
\newlabel{fig:E_J_r_hist_IMBH2}{{12b}{21}{SIM 2\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH2}{{b}{21}{SIM 2\relax }{figure.caption.21}{}}
\newlabel{fig:E_J_r_hist_noIMBH1}{{12c}{21}{SIM 3\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH1}{{c}{21}{SIM 3\relax }{figure.caption.21}{}}
\newlabel{fig:E_J_r_hist_noIMBH2}{{12d}{21}{SIM 4\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH2}{{d}{21}{SIM 4\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radial action over energy. In \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the crescent shape from \ref  {fig:E_J_r_hist_noIMBH1} and \ref  {fig:E_J_r_hist_noIMBH2} clearly in \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as group 1) while others have high radial actions with nearly no energy (henceforth group 2).\relax }}{21}{figure.caption.21}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist}{{12}{21}{Radial action over energy. In \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the crescent shape from \ref {fig:E_J_r_hist_noIMBH1} and \ref {fig:E_J_r_hist_noIMBH2} clearly in \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as group 1) while others have high radial actions with nearly no energy (henceforth group 2).\relax }{figure.caption.21}{}}
\newlabel{fig:pot_eff_group1}{{13a}{22}{Star of group 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pot_eff_group1}{{a}{22}{Star of group 1\relax }{figure.caption.22}{}}
\newlabel{fig:pot_eff_group2}{{13b}{22}{Star of group 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pot_eff_group2}{{b}{22}{Star of group 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effective potential of exemplary stars of both groups from figure \ref  {fig:E_J_r_hist}. The star of group 1 is clearly one a circular orbit with \relax $\mathrm  {r_{min}\approx r_g\approx r \approx r_{max} }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }}{22}{figure.caption.22}}
\newlabel{fig:eff_pot}{{13}{22}{Effective potential of exemplary stars of both groups from figure \ref {fig:E_J_r_hist}. The star of group 1 is clearly one a circular orbit with \(\mathrm {r_{min}\approx r_g\approx r \approx r_{max} }\). The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Energy}{22}{subsubsection.3.4.1}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Angular momentum}{23}{subsubsection.3.4.2}}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Guiding star radius}{23}{subsubsection.3.4.3}}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist_bins_IMBH1}{{14a}{24}{SIM 1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH1}{{a}{24}{SIM 1\relax }{figure.caption.23}{}}
\newlabel{fig:E_J_r_hist_bins_IMBH2}{{14b}{24}{SIM 2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH2}{{b}{24}{SIM 2\relax }{figure.caption.23}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH1}{{14c}{24}{SIM 3\relax }{figure.caption.23}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH1}{{c}{24}{SIM 3\relax }{figure.caption.23}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH2}{{14d}{24}{SIM 4\relax }{figure.caption.23}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH2}{{d}{24}{SIM 4\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial action over energy only of binary systems. We see the same distribution of stars as in \ref  {fig:E_J_r_hist}.\relax }}{24}{figure.caption.23}}
\newlabel{fig:E_J_r_bins_hist}{{14}{24}{Radial action over energy only of binary systems. We see the same distribution of stars as in \ref {fig:E_J_r_hist}.\relax }{figure.caption.23}{}}
\newlabel{fig:L_J_r_hist_IMBH1}{{15a}{25}{SIM 1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH1}{{a}{25}{SIM 1\relax }{figure.caption.24}{}}
\newlabel{fig:L_J_r_hist_IMBH2}{{15b}{25}{SIM 2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH2}{{b}{25}{SIM 2\relax }{figure.caption.24}{}}
\newlabel{fig:L_J_r_mass_hist_IMBH1}{{15c}{25}{SIM 1 mass weighted\relax }{figure.caption.24}{}}
\newlabel{sub@fig:L_J_r_mass_hist_IMBH1}{{c}{25}{SIM 1 mass weighted\relax }{figure.caption.24}{}}
\newlabel{fig:L_J_r_mass_hist_IMBH2}{{15d}{25}{SIM 2 mass weighted\relax }{figure.caption.24}{}}
\newlabel{sub@fig:L_J_r_mass_hist_IMBH2}{{d}{25}{SIM 2 mass weighted\relax }{figure.caption.24}{}}
\newlabel{fig:L_J_r_hist_noIMBH1}{{15e}{25}{SIM 3\relax }{figure.caption.24}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH1}{{e}{25}{SIM 3\relax }{figure.caption.24}{}}
\newlabel{fig:L_J_r_hist_noIMBH2}{{15f}{25}{SIM 4\relax }{figure.caption.24}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH2}{{f}{25}{SIM 4\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radial action over angular momentum. \ref  {fig:L_J_r_hist_noIMBH1} and \ref  {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In \ref  {fig:L_J_r_hist_IMBH1} and \ref  {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about 0.5 pc\relax $^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}/s in nearly the whole radial action range. \color  {red}half moon not directly spatially connected to imbh (plot mit color coding pericentre einf\IeC {\"u}gen) probably only specific to the simulation\color  {black}\relax }}{25}{figure.caption.24}}
\newlabel{fig:L_J_r_hist}{{15}{25}{Radial action over angular momentum. \ref {fig:L_J_r_hist_noIMBH1} and \ref {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In \ref {fig:L_J_r_hist_IMBH1} and \ref {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about 0.5 pc\(^2\)/s in nearly the whole radial action range. \color {red}half moon not directly spatially connected to imbh (plot mit color coding pericentre einfügen) probably only specific to the simulation\color {black}\relax }{figure.caption.24}{}}
\acronymused{IMBH}
\newlabel{fig:E_J_r_justIMBH_1}{{16a}{26}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:E_J_r_justIMBH_1}{{a}{26}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.25}{}}
\acronymused{IMBH}
\newlabel{fig:_E_r_justIMBH_2}{{16b}{26}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:_E_r_justIMBH_2}{{b}{26}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.25}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_1}{{16c}{26}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_justIMBH_1}{{c}{26}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.25}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_2}{{16d}{26}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_justIMBH_2}{{d}{26}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Check for group 1 stars.\relax }}{26}{figure.caption.25}}
\newlabel{fig:just_IMBH_hist}{{16}{26}{Check for group 1 stars.\relax }{figure.caption.25}{}}
\newlabel{fig:r_g_J_r_IMBH1}{{17a}{27}{SIM 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:r_g_J_r_IMBH1}{{a}{27}{SIM 1\relax }{figure.caption.26}{}}
\newlabel{fig:r_g_J_r_IMBH2}{{17b}{27}{SIM 2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:r_g_J_r_IMBH2}{{b}{27}{SIM 2\relax }{figure.caption.26}{}}
\newlabel{fig:r_g_J_r_noIMBH1}{{17c}{27}{SIM 3\relax }{figure.caption.26}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH1}{{c}{27}{SIM 3\relax }{figure.caption.26}{}}
\newlabel{fig:r_g_J_r_noIMBH2}{{17d}{27}{SIM 4\relax }{figure.caption.26}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH2}{{d}{27}{SIM 4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radial action over guiding star radius with marked specific stars on loglog scale. All simulations have a similar shaped distributions except for the marked stars which are the specific ones. On the top right corner the shape of \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2} is not gently rounded but there are single stars around it. On the lower left there are some extra stars which we identify as the stars with low radial action.\relax }}{27}{figure.caption.26}}
\newlabel{fig:r_g_J_r}{{17}{27}{Radial action over guiding star radius with marked specific stars on loglog scale. All simulations have a similar shaped distributions except for the marked stars which are the specific ones. On the top right corner the shape of \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2} is not gently rounded but there are single stars around it. On the lower left there are some extra stars which we identify as the stars with low radial action.\relax }{figure.caption.26}{}}
\@setckpt{Analysis}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
