\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{13}{subsection.3.1}}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the data of the simulations. We show the basic properties of each simulation which are numper of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius and the age. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }}{13}{table.caption.7}}
\acronymused{IMBH}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overview_simulation}{{1}{13}{Overview of the data of the simulations. We show the basic properties of each simulation which are numper of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius and the age. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }{table.caption.7}{}}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{13}{subsection.3.2}}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:pos_scat_IMBH}{{1a}{14}{SIM 1. The \acp {GC} are spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pos_scat_IMBH}{{a}{14}{SIM 1. The \acp {GC} are spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.8}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_noIMBH}{{1b}{14}{SIM 3. The \ac {GC} is spread until 90 pc (SIM3) and until 60 pc (SIM4).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pos_scat_noIMBH}{{b}{14}{SIM 3. The \ac {GC} is spread until 90 pc (SIM3) and until 60 pc (SIM4).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position scatter plots. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts despite very few which are far outside. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }}{14}{figure.caption.8}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:position_scatter}{{1}{14}{Position scatter plots. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts despite very few which are far outside. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }{figure.caption.8}{}}
\newlabel{fig:vel_scat_IMBH}{{2a}{15}{SIM 1. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel_scat_IMBH}{{a}{15}{SIM 1. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.9}{}}
\newlabel{fig:vel_scat_noIMBH}{{2b}{15}{SIM 3. The stars' velocities are spread until 15 km/s for SIM 3 whereas they spread until 40 km/s for SIM 4.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel_scat_noIMBH}{{b}{15}{SIM 3. The stars' velocities are spread until 15 km/s for SIM 3 whereas they spread until 40 km/s for SIM 4.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity scatter plots. The velocities are spherically distributed. Most of the stars have low or no velocity while a few have high velocities in different directions. Like the star distributions the velocity distributions of the \acp {GC} with \ac {IMBH} have some velocities outside the main sphere whereas the \acp {GC} without \ac {IMBH} contain all velocities inside the main shell.\relax }}{15}{figure.caption.9}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:velocity_scatter}{{2}{15}{Velocity scatter plots. The velocities are spherically distributed. Most of the stars have low or no velocity while a few have high velocities in different directions. Like the star distributions the velocity distributions of the \acp {GC} with \ac {IMBH} have some velocities outside the main sphere whereas the \acp {GC} without \ac {IMBH} contain all velocities inside the main shell.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of 10 Gyr and 0.001.\relax }}{16}{figure.caption.10}}
\acronymused{GC}
\newlabel{fig:cmd_isochrones}{{3}{16}{Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of 10 Gyr and 0.001.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{17}{subsubsection.3.2.1}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{[fig:radial_vel_disp]}{{4a}{17}{Radial velocity dispersions\relax }{figure.caption.11}{}}
\newlabel{sub@[fig:radial_vel_disp]}{{a}{17}{Radial velocity dispersions\relax }{figure.caption.11}{}}
\newlabel{[fig:azimuthal_vel_disp]}{{4b}{17}{Azimuthal velocity dispersions\relax }{figure.caption.11}{}}
\newlabel{sub@[fig:azimuthal_vel_disp]}{{b}{17}{Azimuthal velocity dispersions\relax }{figure.caption.11}{}}
\newlabel{[fig:polar_vel_disp]}{{4c}{17}{Polar velocity dispersions\relax }{figure.caption.11}{}}
\newlabel{sub@[fig:polar_vel_disp]}{{c}{17}{Polar velocity dispersions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity dispersion profiles as a function of the radius in units of the effective radius \relax $\mathrm  {r_{eff}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. They are binned in a way that each bin contains the same amount of stars. We can see that the velocity dispersion of the simulation with \ac {IMBH} rises towards the centre whereas the simulation without \ac {IMBH} exhibits a cored profile.\relax }}{17}{figure.caption.11}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. All simulations are radial anisotropic. The simulations with \acp {IMBH} have a peak at 4 and 5 effective radii where they are most radial anisotropic. The other simulations are rising until the end. The far more outside a star is the higher its radial anisotropy is. Within the first two effective radii all seem to have the same course.\relax }}{18}{figure.caption.12}}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{5}{18}{Anisotropy parameter \(\beta \). All simulations are radial anisotropic. The simulations with \acp {IMBH} have a peak at 4 and 5 effective radii where they are most radial anisotropic. The other simulations are rising until the end. The far more outside a star is the higher its radial anisotropy is. Within the first two effective radii all seem to have the same course.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropy}{18}{subsubsection.3.2.2}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{18}{subsubsection.3.2.3}}
\newlabel{mass_dens_points}{{6a}{19}{Mass density profiles of all four simulations.\relax }{figure.caption.13}{}}
\newlabel{sub@mass_dens_points}{{a}{19}{Mass density profiles of all four simulations.\relax }{figure.caption.13}{}}
\newlabel{mass_dens_ana}{{6b}{19}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.13}{}}
\newlabel{sub@mass_dens_ana}{{b}{19}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.13}{}}
\newlabel{mass_dens_intpol}{{6c}{19}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.13}{}}
\newlabel{sub@mass_dens_intpol}{{c}{19}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass density profiles. The density in \relax $\frac  {M_{\odot }}{pc^2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \relax $\mathrm  {r_eff}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. We can see in \ref  {mass_dens_intpol} that it is not simple to find an analytical function describing the density. Thats why we interpolate it in \ref  {mass_dens_intpol}. Everything out of the \ac {GC} is set to 0 while the innerst density is set to be the value of the innermost point.\relax }}{19}{figure.caption.13}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{6}{19}{Mass density profiles. The density in \(\frac {M_{\odot }}{pc^2}\) is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \(\mathrm {r_eff}\). We can see in \ref {mass_dens_intpol} that it is not simple to find an analytical function describing the density. Thats why we interpolate it in \ref {mass_dens_intpol}. Everything out of the \ac {GC} is set to 0 while the innerst density is set to be the value of the innermost point.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential of all \acp {GC}. SIM 1 and SIM 2 are nearly overlaying. They are the same simulation at different ages. The simulation lost 5 \% of its stars with 10 \% of the total mass while the \ac {IMBH} gained 13 \%. The potential of the stars declines while the potential of the \ac {IMBH} rises so the potential stays the same. The \acp {GC} without \ac {IMBH} remain constant in the inner part (until 0.5 half mass radii) and decrease from the points where their densities decrease.\relax }}{20}{figure.caption.14}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Potential}{20}{subsubsection.3.2.4}}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbits \& actions}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integral of motions along orbits}{20}{subsubsection.3.3.2}}
\@setckpt{Analysis}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
