\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{12}{subsection.3.1}}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the data of the simulations.\color  {red} Question @ Paolo: Should \# of patches include IMBH? \color  {black}\relax }}{12}{table.caption.7}}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{12}{subsection.3.2}}
\acronymused{GC}
\acronymused{GC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos_scat_IMBH}{{1a}{13}{SIM 1. The \ac {GC} is spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pos_scat_IMBH}{{a}{13}{SIM 1. The \ac {GC} is spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.8}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_noIMBH}{{1b}{13}{SIM 3. The \ac {GC} is spread until 90 pc.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pos_scat_noIMBH}{{b}{13}{SIM 3. The \ac {GC} is spread until 90 pc.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position scatter plots. The stars are distributed spherically with most of the stars in the inner part. The stars of the \ac {GC} with \ac {IMBH} are less spread in the outer parts despite very few which are far outside. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }}{13}{figure.caption.8}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:position_scatter}{{1}{13}{Position scatter plots. The stars are distributed spherically with most of the stars in the inner part. The stars of the \ac {GC} with \ac {IMBH} are less spread in the outer parts despite very few which are far outside. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }{figure.caption.8}{}}
\newlabel{fig:vel_scat_IMBH}{{2a}{14}{SIM 1. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel_scat_IMBH}{{a}{14}{SIM 1. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.9}{}}
\newlabel{fig:vel_scat_noIMBH}{{2b}{14}{SIM 3. The stars' velocities are spread until 15 km/s.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel_scat_noIMBH}{{b}{14}{SIM 3. The stars' velocities are spread until 15 km/s.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity scatter plots. The velocities are spherically distributed. Most of the stars have low or no velocity while a few have high velocities in different directions. Like the star distribution the velocity distribution of the \ac {GC} with \ac {IMBH} has some velocities outside the main sphere whereas the \acp {GC} without \ac {IMBH} contains all velocities inside the main shell.\relax }}{14}{figure.caption.9}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:velocity_scatter}{{2}{14}{Velocity scatter plots. The velocities are spherically distributed. Most of the stars have low or no velocity while a few have high velocities in different directions. Like the star distribution the velocity distribution of the \ac {GC} with \ac {IMBH} has some velocities outside the main sphere whereas the \acp {GC} without \ac {IMBH} contains all velocities inside the main shell.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{15}{subsubsection.3.2.1}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{[fig:radial_vel_disp]}{{3a}{15}{Radial velocity dispersions\relax }{figure.caption.10}{}}
\newlabel{sub@[fig:radial_vel_disp]}{{a}{15}{Radial velocity dispersions\relax }{figure.caption.10}{}}
\newlabel{[fig:azimuthal_vel_disp]}{{3b}{15}{Azimuthal velocity dispersions\relax }{figure.caption.10}{}}
\newlabel{sub@[fig:azimuthal_vel_disp]}{{b}{15}{Azimuthal velocity dispersions\relax }{figure.caption.10}{}}
\newlabel{[fig:polar_vel_disp]}{{3c}{15}{Polar velocity dispersions\relax }{figure.caption.10}{}}
\newlabel{sub@[fig:polar_vel_disp]}{{c}{15}{Polar velocity dispersions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity dispersion profiles as a function of the radius in units of the effective radius \relax $\mathrm  {r_{eff}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. They are binned in a way that each bin contains the same amount of stars. We can see that the velocity dispersion of the simulation with \ac {IMBH} rises towards the centre whereas the simulation without \ac {IMBH} exhibits a cored profile.\relax }}{15}{figure.caption.10}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Both simulations are radial anisotropic. The simulation with \ac {IMBH} has a peak at 4 effective radii where it is most radial anisotropic. The other simulation is rising until the end. The far more outside a star is the higher its radial anisotropy is.\relax }}{16}{figure.caption.11}}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{4}{16}{Anisotropy parameter \(\beta \). Both simulations are radial anisotropic. The simulation with \ac {IMBH} has a peak at 4 effective radii where it is most radial anisotropic. The other simulation is rising until the end. The far more outside a star is the higher its radial anisotropy is.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropy}{16}{subsubsection.3.2.2}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Potential}{16}{subsubsection.3.2.4}}
\acronymused{IMBH}
\newlabel{mass_dens_points}{{5a}{17}{Mass density profiles of all four simulations.\relax }{figure.caption.12}{}}
\newlabel{sub@mass_dens_points}{{a}{17}{Mass density profiles of all four simulations.\relax }{figure.caption.12}{}}
\newlabel{mass_dens_intpol}{{5b}{17}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.12}{}}
\newlabel{sub@mass_dens_intpol}{{b}{17}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass density profiles. The density in \relax $\frac  {M_{\odot }}{pc^2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \relax $\mathrm  {r_eff}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{17}{figure.caption.12}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{5}{17}{Mass density profiles. The density in \(\frac {M_{\odot }}{pc^2}\) is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \(\mathrm {r_eff}\).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbits \& actions}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integral of motions along orbits}{17}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential of all \acp {GC}. SIM 1 and SIM 2 are nearly overlaying. They are the same simulation at different ages. The simulation lost 5 \% of it's stars with 10 \% of the total mass while the \ac {IMBH} gained 13 \%. The potential of the stars declines while the potential of the \ac {IMBH} rises so the potential stays the same. The \acp {GC} without \ac {IMBH} remain constant in the inner part (until 0.5 half mass radii) and decrease from the points where their densities decrease.\relax }}{18}{figure.caption.13}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\@setckpt{Analysis}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
