\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2013MNRAS.429.1221H}
\citation{1998MNRAS.298.1239G}
\citation{2001MNRAS.322..231K}
\citation{2015MNRAS.454.3150G}
\citation{2010MNRAS.407.1946D}
\citation{1911MNRAS..71..460P}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{13}{section.3}}
\acronymused{CMD}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulations}{13}{subsection.3.1}}
\newlabel{sec:description}{{3.1}{13}{Description of the simulations}{subsection.3.1}{}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\citation{2012MNRAS.427..127B}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the data of the simulations. We show the basic properties of each simulation which are number of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius, the age and the binary fraction. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }}{14}{table.caption.11}}
\acronymused{IMBH}
\newlabel{tab:overview_simulation}{{1}{14}{Overview of the data of the simulations. We show the basic properties of each simulation which are number of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius, the age and the binary fraction. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }{table.caption.11}{}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in color magnitude space}{14}{subsection.3.2}}
\newlabel{sec:cmd_plots}{{3.2}{14}{Investigation in color magnitude space}{subsection.3.2}{}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:pos_scat_IMBH}{{4a}{15}{SIM 1 \& SIM 2. The \acp {GC} are spread until \unit [100]{pc} with most of the stars located in the inner \unit [40]{pc}.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_IMBH}{{a}{15}{SIM 1 \& SIM 2. The \acp {GC} are spread until \unit [100]{pc} with most of the stars located in the inner \unit [40]{pc}.\relax }{figure.caption.12}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_noIMBH}{{4b}{15}{SIM 3 \& SIM 4. The \ac {GC} is spread until \unit [90]{pc} (SIM3) and until \unit [60]{pc} (SIM4).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_noIMBH}{{b}{15}{SIM 3 \& SIM 4. The \ac {GC} is spread until \unit [90]{pc} (SIM3) and until \unit [60]{pc} (SIM4).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }}{15}{figure.caption.12}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:position_scatter}{{4}{15}{Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:vel_scat_IMBH}{{5a}{16}{SIM 1 \& SIM 2. The stars' velocities are spread until \unitfrac [120]{km}{s} with most of them reaching \unitfrac [30]{km}{s}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_IMBH}{{a}{16}{SIM 1 \& SIM 2. The stars' velocities are spread until \unitfrac [120]{km}{s} with most of them reaching \unitfrac [30]{km}{s}.\relax }{figure.caption.13}{}}
\newlabel{fig:vel_scat_noIMBH}{{5b}{16}{SIM 3 \& SIM 4. The stars' velocities are spread until \unitfrac [15]{km}{s} for SIM 3 whereas they spread until \unitfrac [40]{km}{s} for SIM 4.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_noIMBH}{{b}{16}{SIM 3 \& SIM 4. The stars' velocities are spread until \unitfrac [15]{km}{s} for SIM 3 whereas they spread until \unitfrac [40]{km}{s} for SIM 4.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \relax $\mathaccentV {vec}17E{v}=0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }}{16}{figure.caption.13}}
\acronymused{GC}
\newlabel{fig:velocity_scatter}{{5}{16}{Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \(\vec {v}=0\). Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of \unit  [10]{Gyr} and 0.001.\relax }}{17}{figure.caption.14}}
\acronymused{GC}
\newlabel{fig:cmd_isochrones}{{6}{17}{Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of \unit [10]{Gyr} and 0.001.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigation in phase space}{18}{subsection.3.3}}
\newlabel{sec:phase_space}{{3.3}{18}{Investigation in phase space}{subsection.3.3}{}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kinematics}{18}{subsubsection.3.3.1}}
\newlabel{sec:kinematics}{{3.3.1}{18}{Kinematics}{subsubsection.3.3.1}{}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\newlabel{fig:radial_vel_disp}{{7a}{19}{Radial velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@fig:radial_vel_disp}{{a}{19}{Radial velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{fig:azimuthal_vel_disp}{{7b}{19}{Azimuthal velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@fig:azimuthal_vel_disp}{{b}{19}{Azimuthal velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{fig:polar_vel_disp}{{7c}{19}{Polar velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@fig:polar_vel_disp}{{c}{19}{Polar velocity dispersions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity dispersion profiles of \relax $\mathrm  {v_r, v_\phi ,v_\theta }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} as a function of the radius in units of the half-mass radius \relax $\mathrm  {r_{m}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Blue and green points are the velocity dispersions of SIM 1 and 2 and the red and yellow ones are the velocity dispersions of SIM 3 and 4. They are binned in a way that each bin contains the same amount of stars. The given radius is the mean radius of the stars of each bin. We can see that the velocity dispersion of the simulations with \ac {IMBH} rises towards the centre whereas the simulations without \ac {IMBH} exhibits a cored profile.\relax }}{19}{figure.caption.15}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:vel_disp}{{7}{19}{Velocity dispersion profiles of \(\mathrm {v_r, v_\phi ,v_\theta }\) as a function of the radius in units of the half-mass radius \(\mathrm {r_{m}}\). Blue and green points are the velocity dispersions of SIM 1 and 2 and the red and yellow ones are the velocity dispersions of SIM 3 and 4. They are binned in a way that each bin contains the same amount of stars. The given radius is the mean radius of the stars of each bin. We can see that the velocity dispersion of the simulations with \ac {IMBH} rises towards the centre whereas the simulations without \ac {IMBH} exhibits a cored profile.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profile of the anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (see section \ref  {sec:kin_prof_theory} for definition). The colors are given as in figure \ref  {fig:vel_disp}. All simulations are isotropic in the centre and become increasingly radial anisotropic in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 half-mass radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \unit  [\relax $\approx 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}]{\relax $\mathrm  {r_m}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}} all simulations exhibit the same anisotropy profile.\relax }}{20}{figure.caption.16}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{8}{20}{Profile of the anisotropy parameter \(\beta \) (see section \ref {sec:kin_prof_theory} for definition). The colors are given as in figure \ref {fig:vel_disp}. All simulations are isotropic in the centre and become increasingly radial anisotropic in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 half-mass radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \unit [\(\approx 2\)]{\(\mathrm {r_m}\)} all simulations exhibit the same anisotropy profile.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spatial distribution}{20}{subsubsection.3.3.2}}
\newlabel{sec:spatial_dist}{{3.3.2}{20}{Spatial distribution}{subsubsection.3.3.2}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\undonewlabel{acro:COM}
\newlabel{acro:COM}{{3.3.2}{21}{Spatial distribution}{section*.18}{}}
\acronymused{COM}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigations in action space}{21}{subsection.3.4}}
\newlabel{sec:action_space}{{3.4}{21}{Investigations in action space}{subsection.3.4}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:mass_dens_points}{{9a}{22}{Mass density profiles of all four simulations.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_points}{{a}{22}{Mass density profiles of all four simulations.\relax }{figure.caption.17}{}}
\newlabel{fig:mass_dens_ana}{{9b}{22}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_ana}{{b}{22}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.17}{}}
\newlabel{fig:mass_dens_intpol}{{9c}{22}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_intpol}{{c}{22}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stellar mass density profiles. The density in \unitfrac  {\relax $\mathrm  {M}_{\odot }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{\relax $\mathrm  {pc}^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}} is plotted against the radius in units of the half-mass radius in panel \subref  {fig:mass_dens_points}. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level with a cored profile. Both start decreasing at about \unit  [0.5]{\relax $\mathrm  {r_m}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}. We can see in panel \subref  {fig:mass_dens_ana} that it is not simple to find an analytical function describing the density globally for both small and large radii. That is why we interpolate it in panel \subref  {fig:mass_dens_intpol}. Everything out of the \ac {GC} is set to zero while the innermost density is set to be the value of the innermost point. The analytical interpolation is needed in the end of this section to calculate the potential given by the density.\relax }}{22}{figure.caption.17}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{9}{22}{Stellar mass density profiles. The density in \unitfrac {\(\mathrm {M}_{\odot }\)}{\(\mathrm {pc}^2\)} is plotted against the radius in units of the half-mass radius in panel \subref {fig:mass_dens_points}. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level with a cored profile. Both start decreasing at about \unit [0.5]{\(\mathrm {r_m}\)}. We can see in panel \subref {fig:mass_dens_ana} that it is not simple to find an analytical function describing the density globally for both small and large radii. That is why we interpolate it in panel \subref {fig:mass_dens_intpol}. Everything out of the \ac {GC} is set to zero while the innermost density is set to be the value of the innermost point. The analytical interpolation is needed in the end of this section to calculate the potential given by the density.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test for sphericity and center of mass of SIM 1.\relax }}{23}{figure.caption.19}}
\newlabel{fig:sphericity_com}{{10}{23}{Test for sphericity and center of mass of SIM 1.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test for inner rotation in \ac {GC} of SIM1.\relax }}{23}{figure.caption.20}}
\acronymused{GC}
\newlabel{fig:mean_vel}{{11}{23}{Test for inner rotation in \ac {GC} of SIM1.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential of all \acp {GC}. SIM 1 and SIM 2 are nearly overlaying. They are the same simulation at different ages. The simulation lost 5 \% of its stars with 10 \% of the total mass while the \ac {IMBH} gained 13 \%. The potential of the stars declines while the potential of the \ac {IMBH} rises so the potential stays the same. The \acp {GC} without \ac {IMBH} remain constant in the inner part (until 0.5 half mass radii) and decrease from the points where their densities decrease.\relax }}{24}{figure.caption.21}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Energy}{24}{subsubsection.3.4.1}}
\acronymused{GC}
\newlabel{fig:E_J_r_hist_IMBH1}{{13a}{25}{SIM 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH1}{{a}{25}{SIM 1\relax }{figure.caption.22}{}}
\newlabel{fig:E_J_r_hist_IMBH2}{{13b}{25}{SIM 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH2}{{b}{25}{SIM 2\relax }{figure.caption.22}{}}
\newlabel{fig:E_J_r_hist_noIMBH1}{{13c}{25}{SIM 3\relax }{figure.caption.22}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH1}{{c}{25}{SIM 3\relax }{figure.caption.22}{}}
\newlabel{fig:E_J_r_hist_noIMBH2}{{13d}{25}{SIM 4\relax }{figure.caption.22}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH2}{{d}{25}{SIM 4\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial action over energy. In panels \subref  {fig:E_J_r_hist_IMBH1} and \subref  {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the crescent shape from panels \subref  {fig:E_J_r_hist_noIMBH1} and \subref  {fig:E_J_r_hist_noIMBH2} clearly in panels \subref  {fig:E_J_r_hist_IMBH1} and \subref  {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as group 1) while others have high radial actions with nearly no energy (henceforth group 2).\relax }}{25}{figure.caption.22}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist}{{13}{25}{Radial action over energy. In panels \subref {fig:E_J_r_hist_IMBH1} and \subref {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the crescent shape from panels \subref {fig:E_J_r_hist_noIMBH1} and \subref {fig:E_J_r_hist_noIMBH2} clearly in panels \subref {fig:E_J_r_hist_IMBH1} and \subref {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as group 1) while others have high radial actions with nearly no energy (henceforth group 2).\relax }{figure.caption.22}{}}
\newlabel{fig:pot_eff_group1}{{14a}{26}{Star of group 1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pot_eff_group1}{{a}{26}{Star of group 1\relax }{figure.caption.23}{}}
\newlabel{fig:pot_eff_group2}{{14b}{26}{Star of group 2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pot_eff_group2}{{b}{26}{Star of group 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effective potential of exemplary stars of both groups from figure \ref  {fig:E_J_r_hist}. The star of group 1 is clearly one a circular orbit with \relax $\mathrm  {r_{min}\approx r_g\approx r \approx r_{max} }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }}{26}{figure.caption.23}}
\newlabel{fig:eff_pot}{{14}{26}{Effective potential of exemplary stars of both groups from figure \ref {fig:E_J_r_hist}. The star of group 1 is clearly one a circular orbit with \(\mathrm {r_{min}\approx r_g\approx r \approx r_{max} }\). The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }{figure.caption.23}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:E_J_r_hist_bins_IMBH1}{{15a}{27}{SIM 1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH1}{{a}{27}{SIM 1\relax }{figure.caption.24}{}}
\newlabel{fig:E_J_r_hist_bins_IMBH2}{{15b}{27}{SIM 2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH2}{{b}{27}{SIM 2\relax }{figure.caption.24}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH1}{{15c}{27}{SIM 3\relax }{figure.caption.24}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH1}{{c}{27}{SIM 3\relax }{figure.caption.24}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH2}{{15d}{27}{SIM 4\relax }{figure.caption.24}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH2}{{d}{27}{SIM 4\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radial action over energy only of binary systems. We see a similar distribution of stars as in figure \ref  {fig:E_J_r_hist}.\relax }}{27}{figure.caption.24}}
\newlabel{fig:E_J_r_bins_hist}{{15}{27}{Radial action over energy only of binary systems. We see a similar distribution of stars as in figure \ref {fig:E_J_r_hist}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Angular momentum}{28}{subsubsection.3.4.2}}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Guiding star radius}{28}{subsubsection.3.4.3}}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:L_J_r_hist_IMBH1}{{16a}{29}{SIM 1\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH1}{{a}{29}{SIM 1\relax }{figure.caption.25}{}}
\newlabel{fig:L_J_r_hist_IMBH2}{{16b}{29}{SIM 2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH2}{{b}{29}{SIM 2\relax }{figure.caption.25}{}}
\newlabel{fig:L_J_r_hist_noIMBH1}{{16c}{29}{SIM 3\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH1}{{c}{29}{SIM 3\relax }{figure.caption.25}{}}
\newlabel{fig:L_J_r_hist_noIMBH2}{{16d}{29}{SIM 4\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH2}{{d}{29}{SIM 4\relax }{figure.caption.25}{}}
\newlabel{fig:L_J_r_mass_hist_IMBH1}{{16e}{29}{SIM 1 mass weighted\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_mass_hist_IMBH1}{{e}{29}{SIM 1 mass weighted\relax }{figure.caption.25}{}}
\newlabel{fig:L_J_r_mass_hist_noIMBH2}{{16f}{29}{SIM 4 mass weighted\relax }{figure.caption.25}{}}
\newlabel{sub@fig:L_J_r_mass_hist_noIMBH2}{{f}{29}{SIM 4 mass weighted\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Radial action over angular momentum. Panels \subref  {fig:L_J_r_hist_noIMBH1} and \subref  {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In the panels \subref  {fig:L_J_r_hist_IMBH1} and \subref  {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about \unitfrac  [0.5]{pc\relax $^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{s} in nearly the whole radial action range. In panels \ref  {fig:L_J_r_mass_hist_IMBH1} and \ref  {fig:L_J_r_mass_hist_noIMBH2} \relax }}{29}{figure.caption.25}}
\newlabel{fig:L_J_r_hist}{{16}{29}{Radial action over angular momentum. Panels \subref {fig:L_J_r_hist_noIMBH1} and \subref {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In the panels \subref {fig:L_J_r_hist_IMBH1} and \subref {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about \unitfrac [0.5]{pc\(^2\)}{s} in nearly the whole radial action range. In panels \ref {fig:L_J_r_mass_hist_IMBH1} and \ref {fig:L_J_r_mass_hist_noIMBH2} \relax }{figure.caption.25}{}}
\acronymused{IMBH}
\newlabel{fig:E_J_r_justIMBH_1}{{17a}{30}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:E_J_r_justIMBH_1}{{a}{30}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.26}{}}
\acronymused{IMBH}
\newlabel{fig:_E_r_justIMBH_2}{{17b}{30}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:_E_r_justIMBH_2}{{b}{30}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.26}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_1}{{17c}{30}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:L_J_r_justIMBH_1}{{c}{30}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.26}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_2}{{17d}{30}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:L_J_r_justIMBH_2}{{d}{30}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Close-up of radial action versus energy and angular momentum for group 1 stars. In the panels \subref  \relax }}{30}{figure.caption.26}}
\newlabel{fig:just_IMBH_hist}{{17}{30}{Close-up of radial action versus energy and angular momentum for group 1 stars. In the panels \subref \relax }{figure.caption.26}{}}
\newlabel{fig:r_g_J_r_IMBH1}{{18a}{31}{SIM 1\relax }{figure.caption.27}{}}
\newlabel{sub@fig:r_g_J_r_IMBH1}{{a}{31}{SIM 1\relax }{figure.caption.27}{}}
\newlabel{fig:r_g_J_r_IMBH2}{{18b}{31}{SIM 2\relax }{figure.caption.27}{}}
\newlabel{sub@fig:r_g_J_r_IMBH2}{{b}{31}{SIM 2\relax }{figure.caption.27}{}}
\newlabel{fig:r_g_J_r_noIMBH1}{{18c}{31}{SIM 3\relax }{figure.caption.27}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH1}{{c}{31}{SIM 3\relax }{figure.caption.27}{}}
\newlabel{fig:r_g_J_r_noIMBH2}{{18d}{31}{SIM 4\relax }{figure.caption.27}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH2}{{d}{31}{SIM 4\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radial action over guiding star radius with marked specific stars on a double logarithmic scale. All simulations have a similar shaped distributions except for the marked stars which are the specific ones. On the top right corner the shape of \subref  {fig:E_J_r_hist_IMBH1} and \subref  {fig:E_J_r_hist_IMBH2} is not gently rounded but there are single stars around it. On the lower left there are some extra stars which we identify as the stars with low radial action.\relax }}{31}{figure.caption.27}}
\newlabel{fig:r_g_J_r}{{18}{31}{Radial action over guiding star radius with marked specific stars on a double logarithmic scale. All simulations have a similar shaped distributions except for the marked stars which are the specific ones. On the top right corner the shape of \subref {fig:E_J_r_hist_IMBH1} and \subref {fig:E_J_r_hist_IMBH2} is not gently rounded but there are single stars around it. On the lower left there are some extra stars which we identify as the stars with low radial action.\relax }{figure.caption.27}{}}
\@setckpt{Analysis}{
\setcounter{page}{32}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
