\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{15}{subsection.3.1}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the data of the simulations. We show the basic properties of each simulation which are numper of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius and the age. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }}{15}{table.caption.11}}
\acronymused{IMBH}
\newlabel{tab:overview_simulation}{{1}{15}{Overview of the data of the simulations. We show the basic properties of each simulation which are numper of particles, the total mass, the mass of the \ac {IMBH}, the half mass radius and the age. The half mass radius is defined by the radius which includes half of the mass of the whole system.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in color magnitude space}{16}{subsection.3.2}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigation in phase space}{16}{subsection.3.3}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kinematics}{16}{subsubsection.3.3.1}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spatial distribution}{16}{subsubsection.3.3.2}}
\acronymused{GC}
\newlabel{fig:pos_scat_IMBH}{{4a}{17}{SIM 1 \& SIM 2. The \acp {GC} are spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_IMBH}{{a}{17}{SIM 1 \& SIM 2. The \acp {GC} are spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.12}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_noIMBH}{{4b}{17}{SIM 3 \& SIM 4. The \ac {GC} is spread until 90 pc (SIM3) and until 60 pc (SIM4).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_noIMBH}{{b}{17}{SIM 3 \& SIM 4. The \ac {GC} is spread until 90 pc (SIM3) and until 60 pc (SIM4).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }}{17}{figure.caption.12}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:position_scatter}{{4}{17}{Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:vel_scat_IMBH}{{5a}{18}{SIM 1 \& SIM 2. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_IMBH}{{a}{18}{SIM 1 \& SIM 2. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.13}{}}
\newlabel{fig:vel_scat_noIMBH}{{5b}{18}{SIM 3 \& SIM 4. The stars' velocities are spread until 15 km/s for SIM 3 whereas they spread until 40 km/s for SIM 4.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_noIMBH}{{b}{18}{SIM 3 \& SIM 4. The stars' velocities are spread until 15 km/s for SIM 3 whereas they spread until 40 km/s for SIM 4.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \relax $\mathaccentV {vec}17E{v}=0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }}{18}{figure.caption.13}}
\acronymused{GC}
\newlabel{fig:velocity_scatter}{{5}{18}{Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \(\vec {v}=0\). Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of 10 Gyr and 0.001.\relax }}{19}{figure.caption.14}}
\acronymused{GC}
\newlabel{fig:cmd_isochrones}{{6}{19}{Color magnitude diagram of SIM 1 overplotted with different isochrones. We recognize how we can determine the age based on the turn off point. This verifies the age and the metallicity of this \ac {GC} of 10 Gyr and 0.001.\relax }{figure.caption.14}{}}
\newlabel{[fig:radial_vel_disp]}{{7a}{20}{Radial velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@[fig:radial_vel_disp]}{{a}{20}{Radial velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{[fig:azimuthal_vel_disp]}{{7b}{20}{Azimuthal velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@[fig:azimuthal_vel_disp]}{{b}{20}{Azimuthal velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{[fig:polar_vel_disp]}{{7c}{20}{Polar velocity dispersions\relax }{figure.caption.15}{}}
\newlabel{sub@[fig:polar_vel_disp]}{{c}{20}{Polar velocity dispersions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity dispersion profiles as a function of the radius in units of the effective radius \relax $\mathrm  {r_{eff}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. They are binned in a way that each bin contains the same amount of stars. We can see that the velocity dispersion of the simulation with \ac {IMBH} rises towards the centre whereas the simulation without \ac {IMBH} exhibits a cored profile.\relax }}{20}{figure.caption.15}}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. All simulations show isotropy in the centre and radial anisotropy in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 effective radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \relax $\approx 2\mathrm  {r_m}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} all simulations exhibit the same anisotropy profile.\relax }}{21}{figure.caption.16}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{8}{21}{Anisotropy parameter \(\beta \). All simulations show isotropy in the centre and radial anisotropy in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 effective radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \(\approx 2\mathrm {r_m}\) all simulations exhibit the same anisotropy profile.\relax }{figure.caption.16}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:mass_dens_points}{{9a}{22}{Mass density profiles of all four simulations.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_points}{{a}{22}{Mass density profiles of all four simulations.\relax }{figure.caption.17}{}}
\newlabel{fig:mass_dens_ana}{{9b}{22}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_ana}{{b}{22}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.17}{}}
\newlabel{fig:mass_dens_intpol}{{9c}{22}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mass_dens_intpol}{{c}{22}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass density profiles. The density in \relax $\frac  {M_{\odot }}{pc^2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \relax $\mathrm  {r_eff}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. We can see in Panel \ref  {fig:mass_dens_intpol} that it is not simple to find an analytical function describing the density globally for both low \& high radius. That is why we interpolate it in Panel \ref  {fig:mass_dens_intpol}. Everything out of the \ac {GC} is set to 0 while the innermost density is set to be the value of the innermost point.\relax }}{22}{figure.caption.17}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{9}{22}{Mass density profiles. The density in \(\frac {M_{\odot }}{pc^2}\) is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \(\mathrm {r_eff}\). We can see in Panel \ref {fig:mass_dens_intpol} that it is not simple to find an analytical function describing the density globally for both low \& high radius. That is why we interpolate it in Panel \ref {fig:mass_dens_intpol}. Everything out of the \ac {GC} is set to 0 while the innermost density is set to be the value of the innermost point.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test for sphericity and center of mass of SIM 1.\relax }}{23}{figure.caption.18}}
\newlabel{fig:sphericity_com}{{10}{23}{Test for sphericity and center of mass of SIM 1.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potential of all \acp {GC}. SIM 1 and SIM 2 are nearly overlaying. They are the same simulation at different ages. The simulation lost 5 \% of its stars with 10 \% of the total mass while the \ac {IMBH} gained 13 \%. The potential of the stars declines while the potential of the \ac {IMBH} rises so the potential stays the same. The \acp {GC} without \ac {IMBH} remain constant in the inner part (until 0.5 half mass radii) and decrease from the points where their densities decrease.\relax }}{23}{figure.caption.19}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigations of orbits in action space}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Orbits \& actions}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Integral of motions along orbits}{24}{subsubsection.3.4.2}}
\@setckpt{Analysis}{
\setcounter{page}{25}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
