\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2013MNRAS.429.1221H}
\citation{1998MNRAS.298.1239G}
\citation{2001MNRAS.322..231K}
\citation{2015MNRAS.454.3150G}
\citation{2010MNRAS.407.1946D}
\citation{1911MNRAS..71..460P}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{18}{section.3}}
\newlabel{sec:analysis}{{3}{18}{Analysis}{section.3}{}}
\acronymused{CMD}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the globular cluster simulations}{18}{subsection.3.1}}
\newlabel{sec:description}{{3.1}{18}{Description of the globular cluster simulations}{subsection.3.1}{}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\citation{2012MNRAS.427..127B}
\citation{2008A&A...482..883M}
\citation{2012MNRAS.427..127B}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the data of the simulations. We show the basic properties of each simulation which are number of particles, the total mass, the mass of the \ac {IMBH}, the half-mass radius, the age and the binary fraction. The half-mass radius is defined by the radius which includes half of the mass of the whole system.\relax }}{19}{table.caption.15}}
\acronymused{IMBH}
\newlabel{tab:overview_simulation}{{2}{19}{Overview of the data of the simulations. We show the basic properties of each simulation which are number of particles, the total mass, the mass of the \ac {IMBH}, the half-mass radius, the age and the binary fraction. The half-mass radius is defined by the radius which includes half of the mass of the whole system.\relax }{table.caption.15}{}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in color magnitude space}{19}{subsection.3.2}}
\newlabel{sec:cmd_plots}{{3.2}{19}{Investigation in color magnitude space}{subsection.3.2}{}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{SSP}
\acronymused{CMD}
\newlabel{eq:metallicity}{{31}{19}{Investigation in color magnitude space}{equation.3.31}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_IMBH}{{5a}{20}{SIM 1 \& SIM 2. The \acp {GC} are spread until \unit [100]{pc} with most of the stars located in the inner \unit [40]{pc}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pos_scat_IMBH}{{a}{20}{SIM 1 \& SIM 2. The \acp {GC} are spread until \unit [100]{pc} with most of the stars located in the inner \unit [40]{pc}.\relax }{figure.caption.16}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_noIMBH}{{5b}{20}{SIM 3 \& SIM 4. The \acp {GC} are spread until \unit [90]{pc} (SIM3) and until \unit [60]{pc} (SIM4).\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pos_scat_noIMBH}{{b}{20}{SIM 3 \& SIM 4. The \acp {GC} are spread until \unit [90]{pc} (SIM3) and until \unit [60]{pc} (SIM4).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars are still in the main sphere.\relax }}{20}{figure.caption.16}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:position_scatter}{{5}{20}{Spatial distribution of stars in the simulated \acp {GC}. The stars are distributed spherically with most of the stars in the inner part. The stars of the \acp {GC} with \ac {IMBH} are less spread in the outer parts except very few which are far outside. This is simply due to the different initial concentration conditions of the simulations. In the \acp {GC} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars are still in the main sphere.\relax }{figure.caption.16}{}}
\newlabel{fig:vel_scat_IMBH}{{6a}{21}{SIM 1 \& SIM 2. The velocities of the stars are spread until \unitfrac [120]{km}{s} with most of them reaching \unitfrac [30]{km}{s}.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:vel_scat_IMBH}{{a}{21}{SIM 1 \& SIM 2. The velocities of the stars are spread until \unitfrac [120]{km}{s} with most of them reaching \unitfrac [30]{km}{s}.\relax }{figure.caption.17}{}}
\newlabel{fig:vel_scat_noIMBH}{{6b}{21}{SIM 3 \& SIM 4. The velocities of the stars are spread until \unitfrac [15]{km}{s} for SIM 3 whereas they are spread until \unitfrac [40]{km}{s} for SIM 4.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:vel_scat_noIMBH}{{b}{21}{SIM 3 \& SIM 4. The velocities of the stars are spread until \unitfrac [15]{km}{s} for SIM 3 whereas they are spread until \unitfrac [40]{km}{s} for SIM 4.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \relax $\mathaccentV {vec}17E{v}=0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }}{21}{figure.caption.17}}
\acronymused{GC}
\newlabel{fig:velocity_scatter}{{6}{21}{Velocity distribution of stars in the simulated \acp {GC}. The velocities are isotropically spread around \(\vec {v}=0\). Most of the stars have low or no velocity while a few have high velocities in different directions. There are no overall streaming motions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color magnitude diagram of SIM 1 overplotted with different isochrones. The stars are color coded by their mass. The colorbar is given as in Figure \ref  {fig:cmd}. The ages and metallicities of the isochrones are chosen around the age and metallicity of SIM1. The black line represents the true values. We see that we cannot clearly get information about age and metallicity since the isochrones of different ages and metallicities are partly overlying but the isochrone with the true properties fits the \ac {CMD} at least as well as the other isochrones.\relax }}{22}{figure.caption.18}}
\acronymused{CMD}
\newlabel{fig:cmd_isochrones}{{7}{22}{Color magnitude diagram of SIM 1 overplotted with different isochrones. The stars are color coded by their mass. The colorbar is given as in Figure \ref {fig:cmd}. The ages and metallicities of the isochrones are chosen around the age and metallicity of SIM1. The black line represents the true values. We see that we cannot clearly get information about age and metallicity since the isochrones of different ages and metallicities are partly overlying but the isochrone with the true properties fits the \ac {CMD} at least as well as the other isochrones.\relax }{figure.caption.18}{}}
\citation{2013MNRAS.435.3272T}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigation in phase space}{23}{subsection.3.3}}
\newlabel{sec:phase_space}{{3.3}{23}{Investigation in phase space}{subsection.3.3}{}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Testing for sphericity, origin and rotation}{24}{subsubsection.3.3.1}}
\acronymused{GC}
\undonewlabel{acro:COM}
\newlabel{acro:COM}{{3.3.1}{24}{Testing for sphericity, origin and rotation}{section*.19}{}}
\acronymused{COM}
\acronymused{COM}
\acronymused{GC}
\acronymused{GC}
\acronymused{COM}
\acronymused{GC}
\acronymused{COM}
\acronymused{COM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test for sphericity and centre of mass of SIM 1. The mass density is plotted versus the distance in x, y and z direction. The sphericity tests for both origins are plotted. The origin of the coordinate system is described by the round symbol while the 'x'-symbol describes the \ac {COM}. Each octant has its own color but the same octants of both sphericity tests have the same color.\relax }}{24}{figure.caption.20}}
\acronymused{COM}
\newlabel{fig:sphericity_com}{{8}{24}{Test for sphericity and centre of mass of SIM 1. The mass density is plotted versus the distance in x, y and z direction. The sphericity tests for both origins are plotted. The origin of the coordinate system is described by the round symbol while the 'x'-symbol describes the \ac {COM}. Each octant has its own color but the same octants of both sphericity tests have the same color.\relax }{figure.caption.20}{}}
\acronymused{COM}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test for inner rotation in the \acp {GC}. Each color represent one simulations (see also Figure \ref  {fig:vel_disp}) and each symbol represent the velocity in a certain direction. 'x' represents the radial velocities, the round symbols the azimuthal velocities and the squares the polar velocities. They are equally spread around zero in every direction for all \acp {GC}.\relax }}{25}{figure.caption.21}}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:mean_vel}{{9}{25}{Test for inner rotation in the \acp {GC}. Each color represent one simulations (see also Figure \ref {fig:vel_disp}) and each symbol represent the velocity in a certain direction. 'x' represents the radial velocities, the round symbols the azimuthal velocities and the squares the polar velocities. They are equally spread around zero in every direction for all \acp {GC}.\relax }{figure.caption.21}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kinematics}{25}{subsubsection.3.3.2}}
\newlabel{sec:kinematics}{{3.3.2}{25}{Kinematics}{subsubsection.3.3.2}{}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spatial distribution}{26}{subsubsection.3.3.3}}
\newlabel{sec:spatial_dist}{{3.3.3}{26}{Spatial distribution}{subsubsection.3.3.3}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:radial_vel_disp}{{10a}{27}{Radial velocity dispersions\relax }{figure.caption.22}{}}
\newlabel{sub@fig:radial_vel_disp}{{a}{27}{Radial velocity dispersions\relax }{figure.caption.22}{}}
\newlabel{fig:azimuthal_vel_disp}{{10b}{27}{Azimuthal velocity dispersions\relax }{figure.caption.22}{}}
\newlabel{sub@fig:azimuthal_vel_disp}{{b}{27}{Azimuthal velocity dispersions\relax }{figure.caption.22}{}}
\newlabel{fig:polar_vel_disp}{{10c}{27}{Polar velocity dispersions\relax }{figure.caption.22}{}}
\newlabel{sub@fig:polar_vel_disp}{{c}{27}{Polar velocity dispersions\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity dispersion profiles of \relax $\mathrm  {v_r, v_\phi ,v_\theta }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} as a function of the radius in units of the half-mass radius \relax $\mathrm  {r_{m}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Blue and green points are the velocity dispersions of SIM 1 and 2 corresponding w/ IMBH 1 and w/ IMBH 2 and the red and yellow ones are the velocity dispersions of SIM 3 and 4, corresponding w/o IMBH 1 and w/o IMBH 2. They are binned in a way that each bin contains the same amount of stars. The given radius is the mean radius of the stars of each bin. We can see that the velocity dispersion of the simulations with \ac {IMBH} rises towards the centre whereas the simulations without \ac {IMBH} exhibits a cored profile.\relax }}{27}{figure.caption.22}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:vel_disp}{{10}{27}{Velocity dispersion profiles of \(\mathrm {v_r, v_\phi ,v_\theta }\) as a function of the radius in units of the half-mass radius \(\mathrm {r_{m}}\). Blue and green points are the velocity dispersions of SIM 1 and 2 corresponding w/ IMBH 1 and w/ IMBH 2 and the red and yellow ones are the velocity dispersions of SIM 3 and 4, corresponding w/o IMBH 1 and w/o IMBH 2. They are binned in a way that each bin contains the same amount of stars. The given radius is the mean radius of the stars of each bin. We can see that the velocity dispersion of the simulations with \ac {IMBH} rises towards the centre whereas the simulations without \ac {IMBH} exhibits a cored profile.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profile of the anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (see Section \ref  {sec:kin_prof_theory} for definition). The colors are given as in Figure \ref  {fig:vel_disp}. All simulations are isotropic in the centre and become increasingly radial anisotropic in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 half-mass radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \unit  [\relax $\approx 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}]{\relax $\mathrm  {r_m}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}} all simulations exhibit the same anisotropy profile.\relax }}{28}{figure.caption.23}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{11}{28}{Profile of the anisotropy parameter \(\beta \) (see Section \ref {sec:kin_prof_theory} for definition). The colors are given as in Figure \ref {fig:vel_disp}. All simulations are isotropic in the centre and become increasingly radial anisotropic in the intermediate regions. The simulations with \acp {IMBH} have a peak at 4 and 5 half-mass radii where they are most radial anisotropic. Some difference in anisotropy is observable between the simulations with and without \ac {IMBH}. This is due to different truncation prescriptions used in the simulations. We note that within \unit [\(\approx 2\)]{\(\mathrm {r_m}\)} all simulations exhibit the same anisotropy profile.\relax }{figure.caption.23}{}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:mass_dens_points}{{12a}{29}{Mass density profiles of all four simulations.The colors are again given as in \ref {fig:vel_disp}.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mass_dens_points}{{a}{29}{Mass density profiles of all four simulations.The colors are again given as in \ref {fig:vel_disp}.\relax }{figure.caption.24}{}}
\newlabel{fig:mass_dens_ana}{{12b}{29}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mass_dens_ana}{{b}{29}{Analytically fitted mass density profile of SIM 1.\relax }{figure.caption.24}{}}
\newlabel{fig:mass_dens_intpol}{{12c}{29}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mass_dens_intpol}{{c}{29}{Interpolated mass density profiles of SIM 1 and SIM 3.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stellar mass density profiles. Colors and labels of the different simulations are given as in Figure \ref  {fig:vel_disp}. The density in \unitfrac  {\relax $\mathrm  {M}_{\odot }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{\relax $\mathrm  {pc}^3\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}} is plotted versus the radius in units of the half-mass radius in Panel (\subref  {fig:mass_dens_points}). In Panel (\subref  {fig:mass_dens_ana}) there are two analytical functions and the Plummer model fitted to the density of SIM 1. Panel (\subref  {fig:mass_dens_intpol}) shows the interpolation of SIM 1 and SIM 3 with their half-mass radii as vertical line. The densities of the \acp {GC} with \ac {IMBH} is similar to SIM 4 and higher than the density of SIM 3. In the centre, there is a raise in the density of the \acp {GC} with \ac {IMBH} whereas the other \acp {GC} stay approximately on the same level with a cored profile despite the innermost point of SIM 3. We can see in Panel (\subref  {fig:mass_dens_ana}) that it is not simple to find an analytical function or model describing the density globally for both small and large radii. That is why we interpolate it in Panel (\subref  {fig:mass_dens_intpol}). Everything out of the \ac {GC} is set to zero while the innermost density is set to be the value of the innermost point. The analytical interpolation is needed in the end of this section to calculate the potential given by the density.\relax }}{29}{figure.caption.24}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{12}{29}{Stellar mass density profiles. Colors and labels of the different simulations are given as in Figure \ref {fig:vel_disp}. The density in \unitfrac {\(\mathrm {M}_{\odot }\)}{\(\mathrm {pc}^3\)} is plotted versus the radius in units of the half-mass radius in Panel (\subref {fig:mass_dens_points}). In Panel (\subref {fig:mass_dens_ana}) there are two analytical functions and the Plummer model fitted to the density of SIM 1. Panel (\subref {fig:mass_dens_intpol}) shows the interpolation of SIM 1 and SIM 3 with their half-mass radii as vertical line. The densities of the \acp {GC} with \ac {IMBH} is similar to SIM 4 and higher than the density of SIM 3. In the centre, there is a raise in the density of the \acp {GC} with \ac {IMBH} whereas the other \acp {GC} stay approximately on the same level with a cored profile despite the innermost point of SIM 3. We can see in Panel (\subref {fig:mass_dens_ana}) that it is not simple to find an analytical function or model describing the density globally for both small and large radii. That is why we interpolate it in Panel (\subref {fig:mass_dens_intpol}). Everything out of the \ac {GC} is set to zero while the innermost density is set to be the value of the innermost point. The analytical interpolation is needed in the end of this section to calculate the potential given by the density.\relax }{figure.caption.24}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Potential}{30}{subsubsection.3.3.4}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Potential of all \acp {GC} versus the radii in units of half-mass radii. SIM 1 and SIM 2 are almost identical. The \acp {GC} without \ac {IMBH} remain constant in the inner part (until 0.5 half-mass radii) and decrease from the points where their densities decrease.\relax }}{31}{figure.caption.25}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:potential}{{13}{31}{Potential of all \acp {GC} versus the radii in units of half-mass radii. SIM 1 and SIM 2 are almost identical. The \acp {GC} without \ac {IMBH} remain constant in the inner part (until 0.5 half-mass radii) and decrease from the points where their densities decrease.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigations in action and integral of motion space}{31}{subsection.3.4}}
\newlabel{sec:action_space}{{3.4}{31}{Investigations in action and integral of motion space}{subsection.3.4}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist_IMBH1}{{14a}{32}{SIM 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH1}{{a}{32}{SIM 1\relax }{figure.caption.26}{}}
\newlabel{fig:E_J_r_hist_IMBH2}{{14b}{32}{SIM 2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH2}{{b}{32}{SIM 2\relax }{figure.caption.26}{}}
\newlabel{fig:E_J_r_hist_noIMBH1}{{14c}{32}{SIM 3\relax }{figure.caption.26}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH1}{{c}{32}{SIM 3\relax }{figure.caption.26}{}}
\newlabel{fig:E_J_r_hist_noIMBH2}{{14d}{32}{SIM 4\relax }{figure.caption.26}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH2}{{d}{32}{SIM 4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial action over energy. In Panels (\subref  {fig:E_J_r_hist_IMBH1}) and (\subref  {fig:E_J_r_hist_IMBH2}) it is plotted for both simulations with \ac {IMBH} and the lower panels are for the simulation without \ac {IMBH}. We find the crescent shape from Panels (\subref  {fig:E_J_r_hist_noIMBH1}) and (\subref  {fig:E_J_r_hist_noIMBH2}) clearly in Panels (\subref  {fig:E_J_r_hist_IMBH1}) and (\subref  {fig:E_J_r_hist_IMBH2}). But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as "group 1") while others have high radial actions with almost no energy (henceforth "group 2").\relax }}{32}{figure.caption.26}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist}{{14}{32}{Radial action over energy. In Panels (\subref {fig:E_J_r_hist_IMBH1}) and (\subref {fig:E_J_r_hist_IMBH2}) it is plotted for both simulations with \ac {IMBH} and the lower panels are for the simulation without \ac {IMBH}. We find the crescent shape from Panels (\subref {fig:E_J_r_hist_noIMBH1}) and (\subref {fig:E_J_r_hist_noIMBH2}) clearly in Panels (\subref {fig:E_J_r_hist_IMBH1}) and (\subref {fig:E_J_r_hist_IMBH2}). But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as "group 1") while others have high radial actions with almost no energy (henceforth "group 2").\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Radial action versus energy}{33}{subsubsection.3.4.1}}
\acronymused{GC}
\newlabel{fig:pot_eff_group1}{{15a}{33}{Star of group 1\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pot_eff_group1}{{a}{33}{Star of group 1\relax }{figure.caption.27}{}}
\newlabel{fig:pot_eff_group2}{{15b}{33}{Star of group 2\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pot_eff_group2}{{b}{33}{Star of group 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effective potential of exemplary stars of both groups from Figure \ref  {fig:E_J_r_hist}. The star of group 1 is clearly on a circular orbit with \relax $\mathrm  {r_{min}\approx r_g\approx r \approx r_{max} }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }}{33}{figure.caption.27}}
\newlabel{fig:eff_pot}{{15}{33}{Effective potential of exemplary stars of both groups from Figure \ref {fig:E_J_r_hist}. The star of group 1 is clearly on a circular orbit with \(\mathrm {r_{min}\approx r_g\approx r \approx r_{max} }\). The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }{figure.caption.27}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\newlabel{fig:E_J_r_hist_bins_IMBH1}{{16a}{34}{SIM 1\relax }{figure.caption.28}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH1}{{a}{34}{SIM 1\relax }{figure.caption.28}{}}
\newlabel{fig:E_J_r_hist_bins_IMBH2}{{16b}{34}{SIM 2\relax }{figure.caption.28}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH2}{{b}{34}{SIM 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Radial action over energy only of binary systems of the \acp {GC} with \ac {IMBH}. We see a similar distribution of stars as in Figure \ref  {fig:E_J_r_hist}. Some binaries are on circular orbits while there are others with high radial action.\relax }}{34}{figure.caption.28}}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:E_J_r_bins_hist}{{16}{34}{Radial action over energy only of binary systems of the \acp {GC} with \ac {IMBH}. We see a similar distribution of stars as in Figure \ref {fig:E_J_r_hist}. Some binaries are on circular orbits while there are others with high radial action.\relax }{figure.caption.28}{}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Radial action versus angular momentum}{35}{subsubsection.3.4.2}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Investigation of stars bound to the \acl {IMBH}}{35}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Radial action versus guiding-star radius}{35}{subsubsection.3.4.4}}
\newlabel{fig:L_J_r_hist_IMBH1}{{17a}{36}{SIM 1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH1}{{a}{36}{SIM 1\relax }{figure.caption.29}{}}
\newlabel{fig:L_J_r_hist_IMBH2}{{17b}{36}{SIM 2\relax }{figure.caption.29}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH2}{{b}{36}{SIM 2\relax }{figure.caption.29}{}}
\newlabel{fig:L_J_r_hist_noIMBH1}{{17c}{36}{SIM 3\relax }{figure.caption.29}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH1}{{c}{36}{SIM 3\relax }{figure.caption.29}{}}
\newlabel{fig:L_J_r_hist_noIMBH2}{{17d}{36}{SIM 4\relax }{figure.caption.29}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH2}{{d}{36}{SIM 4\relax }{figure.caption.29}{}}
\newlabel{fig:L_J_r_mass_hist_IMBH1}{{17e}{36}{SIM 1 mass weighted\relax }{figure.caption.29}{}}
\newlabel{sub@fig:L_J_r_mass_hist_IMBH1}{{e}{36}{SIM 1 mass weighted\relax }{figure.caption.29}{}}
\newlabel{fig:L_J_r_mass_hist_noIMBH2}{{17f}{36}{SIM 4 mass weighted\relax }{figure.caption.29}{}}
\newlabel{sub@fig:L_J_r_mass_hist_noIMBH2}{{f}{36}{SIM 4 mass weighted\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radial action over angular momentum. Panels (\subref  {fig:L_J_r_hist_noIMBH1}) and (\subref  {fig:L_J_r_hist_noIMBH2}) look again very similar to each other with no recognizable substructure. In the Panels (\subref  {fig:L_J_r_hist_IMBH1}) and (\subref  {fig:L_J_r_hist_IMBH2}) we can clearly see a substructure from about 0.3 to about \unitfrac  [0.6]{pc\relax $^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{s} in almost the whole radial action range. In Panels (\subref  {fig:L_J_r_mass_hist_IMBH1}) and (\subref  {fig:L_J_r_mass_hist_noIMBH2}) we multiply the (specific) angular momenta and (specific)radial actions with the masses of the stars for SIM 1 and SIM 4. They look similar to each other.\relax }}{36}{figure.caption.29}}
\newlabel{fig:L_J_r_hist}{{17}{36}{Radial action over angular momentum. Panels (\subref {fig:L_J_r_hist_noIMBH1}) and (\subref {fig:L_J_r_hist_noIMBH2}) look again very similar to each other with no recognizable substructure. In the Panels (\subref {fig:L_J_r_hist_IMBH1}) and (\subref {fig:L_J_r_hist_IMBH2}) we can clearly see a substructure from about 0.3 to about \unitfrac [0.6]{pc\(^2\)}{s} in almost the whole radial action range. In Panels (\subref {fig:L_J_r_mass_hist_IMBH1}) and (\subref {fig:L_J_r_mass_hist_noIMBH2}) we multiply the (specific) angular momenta and (specific)radial actions with the masses of the stars for SIM 1 and SIM 4. They look similar to each other.\relax }{figure.caption.29}{}}
\acronymused{IMBH}
\newlabel{fig:E_J_r_justIMBH_1}{{18a}{37}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E_J_r_justIMBH_1}{{a}{37}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.30}{}}
\acronymused{IMBH}
\newlabel{fig:E_J_r_justIMBH_2}{{18b}{37}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E_J_r_justIMBH_2}{{b}{37}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.30}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_1}{{18c}{37}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:L_J_r_justIMBH_1}{{c}{37}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.30}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_2}{{18d}{37}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:L_J_r_justIMBH_2}{{d}{37}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Close-up of radial action versus energy and angular momentum for group 1 stars. In the Panels (\subref  {fig:E_J_r_justIMBH_1}) and (\subref  {fig:E_J_r_justIMBH_2}) the radial action is shown versus the energy while in Panels (\subref  {fig:L_J_r_justIMBH_1}) and (\subref  {fig:L_J_r_justIMBH_2}) it is shown versus the angular momentum. The more circular the orbit, the lower the total energy and therefore deeper the star is caught in the deep potential well of the \ac {IMBH}. A linear correlation is clearly visible in the angular momentum plots. The higher the angular momentum the lower the radial action.\relax }}{37}{figure.caption.30}}
\acronymused{IMBH}
\newlabel{fig:just_IMBH_hist}{{18}{37}{Close-up of radial action versus energy and angular momentum for group 1 stars. In the Panels (\subref {fig:E_J_r_justIMBH_1}) and (\subref {fig:E_J_r_justIMBH_2}) the radial action is shown versus the energy while in Panels (\subref {fig:L_J_r_justIMBH_1}) and (\subref {fig:L_J_r_justIMBH_2}) it is shown versus the angular momentum. The more circular the orbit, the lower the total energy and therefore deeper the star is caught in the deep potential well of the \ac {IMBH}. A linear correlation is clearly visible in the angular momentum plots. The higher the angular momentum the lower the radial action.\relax }{figure.caption.30}{}}
\newlabel{fig:r_g_J_r_IMBH1}{{19a}{38}{SIM 1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:r_g_J_r_IMBH1}{{a}{38}{SIM 1\relax }{figure.caption.31}{}}
\newlabel{fig:r_g_J_r_IMBH2}{{19b}{38}{SIM 2\relax }{figure.caption.31}{}}
\newlabel{sub@fig:r_g_J_r_IMBH2}{{b}{38}{SIM 2\relax }{figure.caption.31}{}}
\newlabel{fig:r_g_J_r_noIMBH1}{{19c}{38}{SIM 3\relax }{figure.caption.31}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH1}{{c}{38}{SIM 3\relax }{figure.caption.31}{}}
\newlabel{fig:r_g_J_r_noIMBH2}{{19d}{38}{SIM 4\relax }{figure.caption.31}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH2}{{d}{38}{SIM 4\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Radial action over guiding-star radius with marked specific stars on a double logarithmic scale. The colors are given as in Figure \ref  {fig:vel_disp}. All simulations have a similar shaped distributions except for the marked stars which are the ones belonging to group 1 and 2 (see Figure \ref  {fig:E_J_r_hist}). The \acp {GC} without \ac {IMBH} have almost no stars below \unit  [0.1]{pc}, while the other simulations go down until \unit  [$10^{-5}$]{pc} including the stars of group 1. There is a gap in SIM 1 and SIM 2 from about 10 to \unit  [20]{pc}. Due to this high distances this gap is most likely not a signature of the \ac {IMBH} but probably due to numerical inaccuracies.\relax }}{38}{figure.caption.31}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:r_g_J_r}{{19}{38}{Radial action over guiding-star radius with marked specific stars on a double logarithmic scale. The colors are given as in Figure \ref {fig:vel_disp}. All simulations have a similar shaped distributions except for the marked stars which are the ones belonging to group 1 and 2 (see Figure \ref {fig:E_J_r_hist}). The \acp {GC} without \ac {IMBH} have almost no stars below \unit [0.1]{pc}, while the other simulations go down until \unit [$10^{-5}$]{pc} including the stars of group 1. There is a gap in SIM 1 and SIM 2 from about 10 to \unit [20]{pc}. Due to this high distances this gap is most likely not a signature of the \ac {IMBH} but probably due to numerical inaccuracies.\relax }{figure.caption.31}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\@setckpt{Analysis}{
\setcounter{page}{40}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
