\relax 
\catcode `"\active 
\@input{./ba_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a globular cluster in the Milky Way?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson's equation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of globular clusters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity dispersion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density profile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbits}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cmd isochrones}}{7}}
\newlabel{fig:Abbildung1}{{1}{7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analysis}{8}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{9}}
\global\@altsecnumformattrue
