\relax 
\catcode `"\active 
\@input{./ba_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a globular cluster in the Milky Way?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actions\&orbits}{6}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}star formation history}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}velocity dispersion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson's equation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orbits}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}actions}{7}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Results \& Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Models of globular clusters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CMD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Velocity dispersion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Density profile}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Potential}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Orbits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Actions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Actions along orbits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Actions from different globular clusters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cmd isochrones}}{9}}
\newlabel{fig:Abbildung1}{{1}{9}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Summary}{10}}
\global\@altsecnumformattrue
