\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}
\contentsline {subsection}{\numberline {1.2}What is a globular cluster in the Milky Way?}{6}
\contentsline {subsection}{\numberline {1.3}Actions \& orbits}{7}
\contentsline {section}{\numberline {2}Method \& Theory}{9}
\contentsline {subsection}{\numberline {2.1}Observed kinematics in globular clusters}{9}
\contentsline {subsection}{\numberline {2.2}Orbits}{9}
\contentsline {subsection}{\numberline {2.3}actions}{9}
\contentsline {section}{\numberline {3}Analysis}{10}
\contentsline {subsection}{\numberline {3.1}Description of the simulation}{10}
\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{11}
\contentsline {subsubsection}{\numberline {3.2.2}anisotropy}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Potential}{13}
\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Orbits}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Actions}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Integral of motions along orbits}{13}
\contentsline {section}{\numberline {4}Results \& Discussion}{14}
\contentsline {subsection}{\numberline {4.1}Actions from different globular clusters}{14}
\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{14}
\contentsline {section}{\numberline {5}Conclusion}{15}
