\relax 
\catcode `"\active 
\@input{./ba_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observed kinematics in globular clusters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}actions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}anisotropy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Potential}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbits}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Actions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integral of motions along orbits}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions from different globular clusters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
