\relax 
\catcode `"\active 
\@input{./ba_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a globular cluster in the Milky Way?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models of globular clusters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity dispersion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density profile}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbits}{6}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analysis}{6}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{6}}
\global\@altsecnumformattrue
