\select@language {english}
\contentsline {part}{\numberline {I}Introduction}{6}
\contentsline {section}{\numberline {1}What is a globular cluster in the Milky Way?}{6}
\contentsline {section}{\numberline {2}Actions\&orbits}{6}
\contentsline {part}{\numberline {II}Theory}{7}
\contentsline {section}{\numberline {3}star formation history}{7}
\contentsline {section}{\numberline {4}velocity dispersion}{7}
\contentsline {section}{\numberline {5}Poisson's equation}{7}
\contentsline {section}{\numberline {6}Orbits}{7}
\contentsline {section}{\numberline {7}actions}{7}
\contentsline {part}{\numberline {III}Results \& Discussion}{8}
\contentsline {section}{\numberline {8}Models of globular clusters}{8}
\contentsline {subsection}{\numberline {8.1}CMD}{8}
\contentsline {subsection}{\numberline {8.2}Velocity dispersion}{8}
\contentsline {subsection}{\numberline {8.3}Density profile}{8}
\contentsline {subsection}{\numberline {8.4}Potential}{8}
\contentsline {section}{\numberline {9}Orbits}{8}
\contentsline {section}{\numberline {10}Actions}{8}
\contentsline {section}{\numberline {11}Actions along orbits}{8}
\contentsline {section}{\numberline {12}Actions from different globular clusters}{8}
\contentsline {part}{\numberline {IV}Summary}{10}
