\relax 
\catcode `"\active 
\@input{./ba_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a globular cluster in the Milky Way?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actions\&orbits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}observed kinematics in GCs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}actions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}anisotropy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Potential}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbits}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Actions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integral of motions along orbits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions from different globular clusters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
