\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1996AJ....112.1487H}
\citation{1997A&ARv...8....1M}
\citation{2015AJ....149...91P}
\citation{2012A&A...539A..65Z,2013ApJ...772...67B,2014A&A...567A..69K}
\citation{2000ApJ...539L...9F}
\citation{2002MNRAS.330..232C,2008MNRAS.389..379M,2012A&A...542A..44K,2012ApJ...750L..27S}
\citation{1976ApJ...209..214B,2013A&A...552A..49L}
\citation{2015MNRAS.453..365B}
\citation{2011A&A...533A..36L}
\citation{2013ApJ...769..107L}
\citation{2013ApJ...769..107L}
\citation{2013ApJ...769..107L}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\acronymused{GC}
\undonewlabel{acro:MW}
\newlabel{acro:MW}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{MW}
\acronymused{MW}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{SMBH}
\acronymused{SMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity profile of NGC 6388 derived by the two different methods. We see a cusp given by the integrated kinematics method while there is no cusp with discrete kinematics. \citep  {2013ApJ...769..107L} \color  {red}and bianchini?\color  {black}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NGC6388}{{1}{2}{Velocity profile of NGC 6388 derived by the two different methods. We see a cusp given by the integrated kinematics method while there is no cusp with discrete kinematics. \citep {2013ApJ...769..107L} \color {red}and bianchini?\color {black}\relax }{figure.caption.4}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\undonewlabel{acro:DF}
\newlabel{acro:DF}{{1}{2}{Introduction}{section*.5}{}}
\acronymused{DF}
\citation{2006ima..book.....C}
\citation{2006ima..book.....C}
\acronymused{SMBH}
\acronymused{DF}
\acronymused{DF}
\acronymused{DF}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\undonewlabel{acro:HST}
\newlabel{acro:HST}{{1}{4}{Introduction}{section*.6}{}}
\acronymused{HST}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
