\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\acronymused{GC}
\undonewlabel{acro:MW}
\newlabel{acro:MW}{{1}{6}{Introduction}{section*.2}{}}
\acronymused{MW}
\acronymused{MW}
\acronymused{GC}
\acronymused{GC}
\undonewlabel{acro:IMBH}
\newlabel{acro:IMBH}{{1}{6}{Introduction}{section*.3}{}}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\undonewlabel{acro:SMBH}
\newlabel{acro:SMBH}{{1}{6}{Introduction}{section*.4}{}}
\acronymused{SMBH}
\acronymused{SMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\undonewlabel{acro:DF}
\newlabel{acro:DF}{{1}{6}{Introduction}{section*.5}{}}
\acronymused{DF}
\acronymused{SMBH}
\acronymused{DF}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
