\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\undonewlabel{acro:GC}
\newlabel{acro:GC}{{1.1}{6}{Motivation}{section*.2}{}}
\acronymused{GC}
\undonewlabel{acro:IMBH}
\newlabel{acro:IMBH}{{1.1}{6}{Motivation}{section*.3}{}}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a globular cluster in the Milky Way?}{6}{subsection.1.2}}
\newlabel{sec1.2}{{1.2}{6}{What is a globular cluster in the Milky Way?}{subsection.1.2}{}}
\acronymused{GC}
\undonewlabel{acro:MW}
\newlabel{acro:MW}{{1.2}{6}{What is a globular cluster in the Milky Way?}{section*.4}{}}
\acronymused{MW}
\acronymused{MW}
\undonewlabel{acro:CMD}
\newlabel{acro:CMD}{{1.2}{6}{What is a globular cluster in the Milky Way?}{section*.5}{}}
\acronymused{CMD}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{GC}
\acronymused{IMBH}
\undonewlabel{acro:SMBH}
\newlabel{acro:SMBH}{{1.2}{6}{What is a globular cluster in the Milky Way?}{section*.6}{}}
\acronymused{SMBH}
\acronymused{SMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actions \& orbits}{7}{subsection.1.3}}
\acronymused{SMBH}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
