\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008gady.book.....B}
\citation{2006ima..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Theory}{5}{section.2}}
\newlabel{sec:method_theory}{{2}{5}{Method and Theory}{section.2}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar population in globular clusters}{5}{subsection.2.1}}
\newlabel{sec:cmd_theory}{{2.1}{5}{Stellar population in globular clusters}{subsection.2.1}{}}
\acronymused{GC}
\undonewlabel{acro:CMD}
\newlabel{acro:CMD}{{2.1}{5}{Stellar population in globular clusters}{section*.10}{}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{GC}
\undonewlabel{acro:SSP}
\newlabel{acro:SSP}{{2.1}{5}{Stellar population in globular clusters}{section*.12}{}}
\acronymused{SSP}
\acronymused{CMD}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color magnitude diagram of SIM 1 (see Section \ref  {sec:description}). The absolute V-band magnitude versus the color B-V gives us an overview of the stellar population of this \ac {GC}. The stars are color coded by their masses. Since there is only one binary system having a mass of \unit  [3.4]{M$_\odot $} and the next heavier object having a mass of \unit  [2.4]{M$_\odot $} we set the upper limit of the color at the second highest mass. On the main sequence there are two branches. The brighter and redder sequence is caused by binary systems. Following the main sequence there is the turn-off. Bluewards of the main sequence turn-off point blue struggler stars are located. Redwards of the turn-off there is the sub giant branch followed by the red giant branch. The most luminous stars are situated on the early asymptotic giant branch. At a absolute magnitude of zero there is the horizontal branch where stars burn He quiescently. Below the main sequence and blue stragglers the white dwarfs are located. Having nearly no luminosity dark stellar remnants are situated at the bottom of the \ac {CMD}.\relax }}{6}{figure.caption.11}}
\acronymused{GC}
\acronymused{CMD}
\newlabel{fig:cmd}{{2}{6}{Color magnitude diagram of SIM 1 (see Section \ref {sec:description}). The absolute V-band magnitude versus the color B-V gives us an overview of the stellar population of this \ac {GC}. The stars are color coded by their masses. Since there is only one binary system having a mass of \unit [3.4]{M$_\odot $} and the next heavier object having a mass of \unit [2.4]{M$_\odot $} we set the upper limit of the color at the second highest mass. On the main sequence there are two branches. The brighter and redder sequence is caused by binary systems. Following the main sequence there is the turn-off. Bluewards of the main sequence turn-off point blue struggler stars are located. Redwards of the turn-off there is the sub giant branch followed by the red giant branch. The most luminous stars are situated on the early asymptotic giant branch. At a absolute magnitude of zero there is the horizontal branch where stars burn He quiescently. Below the main sequence and blue stragglers the white dwarfs are located. Having nearly no luminosity dark stellar remnants are situated at the bottom of the \ac {CMD}.\relax }{figure.caption.11}{}}
\citation{2008gady.book.....B}
\acronymused{GC}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematic profiles of globular clusters}{7}{subsection.2.2}}
\newlabel{sec:kin_prof_theory}{{2.2}{7}{Kinematic profiles of globular clusters}{subsection.2.2}{}}
\newlabel{eq:vel_disp}{{1}{7}{Kinematic profiles of globular clusters}{equation.2.1}{}}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{eq:anisotropy}{{2}{7}{Kinematic profiles of globular clusters}{equation.2.2}{}}
\citation{2008gady.book.....B}
\citation{2012MNRAS.423.3589W}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density and potential}{8}{subsection.2.3}}
\newlabel{sec:dens_pot_theory}{{2.3}{8}{Density and potential}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Density of a collisionless stellar system}{8}{subsubsection.2.3.1}}
\newlabel{sec:density}{{2.3.1}{8}{Density of a collisionless stellar system}{subsubsection.2.3.1}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\newlabel{eq:density}{{3}{8}{Density of a collisionless stellar system}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating the potential from Poisson's equation}{8}{subsubsection.2.3.2}}
\newlabel{sec:poisson}{{2.3.2}{8}{Generating the potential from Poisson's equation}{subsubsection.2.3.2}{}}
\citation{2015arXiv150707956M}
\citation{2008gady.book.....B}
\citation{2008gady.book.....B}
\newlabel{eq:Poisson}{{4}{9}{Generating the potential from Poisson's equation}{equation.2.4}{}}
\newlabel{eq:numerical_poisson}{{5}{9}{Generating the potential from Poisson's equation}{equation.2.5}{}}
\newlabel{eq:Gauss-Legendre}{{6}{9}{Generating the potential from Poisson's equation}{equation.2.6}{}}
\newlabel{eq:numerical_potential}{{7}{9}{Generating the potential from Poisson's equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other potential models}{9}{subsubsection.2.3.3}}
\newlabel{sec:other_pot}{{2.3.3}{9}{Other potential models}{subsubsection.2.3.3}{}}
\newlabel{eq:kep_pot}{{8}{9}{Other potential models}{equation.2.8}{}}
\acronymused{IMBH}
\citation{2008gady.book.....B}
\citation{1911MNRAS..71..460P}
\citation{2008gady.book.....B}
\citation{2008gady.book.....B}
\newlabel{eq:Plum_pot}{{9}{10}{Other potential models}{equation.2.9}{}}
\acronymused{GC}
\newlabel{eq:Plumm_dens}{{10}{10}{Other potential models}{equation.2.10}{}}
\newlabel{eq:isochr_pot}{{11}{10}{Other potential models}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orbits and integrals of motion}{10}{subsection.2.4}}
\newlabel{sec:orbit_int_of_motion_theory}{{2.4}{10}{Orbits and integrals of motion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classical integrals of motion in spherical potentials}{10}{subsubsection.2.4.1}}
\newlabel{sec:iof}{{2.4.1}{10}{Classical integrals of motion in spherical potentials}{subsubsection.2.4.1}{}}
\newlabel{eq:Newton}{{12}{10}{Classical integrals of motion in spherical potentials}{equation.2.12}{}}
\citation{bartelmann}
\citation{bartelmann}
\citation{bartelmann}
\newlabel{eq:energy}{{13}{11}{Classical integrals of motion in spherical potentials}{equation.2.13}{}}
\newlabel{eq:total_ang_mom}{{14}{11}{Classical integrals of motion in spherical potentials}{equation.2.14}{}}
\newlabel{eq:ang_mom}{{15}{11}{Classical integrals of motion in spherical potentials}{equation.2.15}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The effective potential}{11}{subsubsection.2.4.2}}
\newlabel{sec:pot_eff}{{2.4.2}{11}{The effective potential}{subsubsection.2.4.2}{}}
\newlabel{eq:eff_pot}{{16}{11}{The effective potential}{equation.2.16}{}}
\newlabel{eq:root_pot_eff}{{17}{11}{The effective potential}{equation.2.17}{}}
\newlabel{fig:eff_potential_bartelmann}{{3a}{12}{General potential of a central field. The black line is the gravitational potential, the effective potential is given by the yellow line and the centrifugal potential by the red line. If the effective potential is positive the object is unbound while having a negative potential the object moves on a bound orbit. The points where the effective potential equals the total energy are the peri- and apocentre (r\(_1\) and r\(_2\)) of the orbit. The point with the lowest effective potential is the guiding-star radius. This is the distance a star with given angular momentum would have on a circular orbit. \citep [p.59]{bartelmann}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:eff_potential_bartelmann}{{a}{12}{General potential of a central field. The black line is the gravitational potential, the effective potential is given by the yellow line and the centrifugal potential by the red line. If the effective potential is positive the object is unbound while having a negative potential the object moves on a bound orbit. The points where the effective potential equals the total energy are the peri- and apocentre (r\(_1\) and r\(_2\)) of the orbit. The point with the lowest effective potential is the guiding-star radius. This is the distance a star with given angular momentum would have on a circular orbit. \citep [p.59]{bartelmann}\relax }{figure.caption.13}{}}
\newlabel{fig:pot_eff_theory_part}{{3b}{12}{Determination of pericentre, apocentre and guiding-star radius given by Equation \eqref {eq:root_pot_eff}. Where the difference between effective radius and total energy is zero (red dashed line), are the peri- and the apocentre of the star (magenta and black lines) and the minimum of the effective potential (green line) is the guiding-star radius. This figure shows function \ref {eq:root_pot_eff} for a star in SIM 1 (see Section \ref {sec:description}) with energy E$=$\unitfrac [$-2.7\times 10^{-25}$]{pc$^2$}{s$^2$} and total angular momentum |L|$=$\unitfrac [$5.6\times 10^{-13}$]{pc$^2$}{s}. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:pot_eff_theory_part}{{b}{12}{Determination of pericentre, apocentre and guiding-star radius given by Equation \eqref {eq:root_pot_eff}. Where the difference between effective radius and total energy is zero (red dashed line), are the peri- and the apocentre of the star (magenta and black lines) and the minimum of the effective potential (green line) is the guiding-star radius. This figure shows function \ref {eq:root_pot_eff} for a star in SIM 1 (see Section \ref {sec:description}) with energy E$=$\unitfrac [$-2.7\times 10^{-25}$]{pc$^2$}{s$^2$} and total angular momentum |L|$=$\unitfrac [$5.6\times 10^{-13}$]{pc$^2$}{s}. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective potential (Panel (\subref  {fig:eff_potential_bartelmann})) and its root to calculate pericentre, apocentre and guiding-star radius (Panel (\subref  {fig:pot_eff_theory_part})).\relax }}{12}{figure.caption.13}}
\newlabel{fig:pot_eff_theory}{{3}{12}{Effective potential (Panel (\subref {fig:eff_potential_bartelmann})) and its root to calculate pericentre, apocentre and guiding-star radius (Panel (\subref {fig:pot_eff_theory_part})).\relax }{figure.caption.13}{}}
\newlabel{eq:min_pot_eff}{{18}{13}{The effective potential}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Actions}{13}{subsubsection.2.4.3}}
\newlabel{sec:actions}{{2.4.3}{13}{Actions}{subsubsection.2.4.3}{}}
\newlabel{eq:gen_actions}{{19}{13}{Actions}{equation.2.19}{}}
\citation{2008gady.book.....B}
\citation{2008gady.book.....B}
\newlabel{eq:j_phi}{{20}{14}{Actions}{equation.2.20}{}}
\newlabel{eq:j_theta}{{21}{14}{Actions}{equation.2.21}{}}
\newlabel{eq:radial_action}{{22}{14}{Actions}{equation.2.22}{}}
\newlabel{eq:J_r_alpha}{{23}{14}{Actions}{equation.2.23}{}}
\citation{2008gady.book.....B}
\citation{2008gady.book.....B}
\newlabel{eq:isochrone_radial_action}{{27}{15}{Actions}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Numerical orbit integration}{15}{subsubsection.2.4.4}}
\newlabel{sec:num_int}{{2.4.4}{15}{Numerical orbit integration}{subsubsection.2.4.4}{}}
\citation{2008gady.book.....B}
\citation{2014arXiv1411.4937B}
\citation{2015ApJS..216...29B}
\newlabel{eq:drift-kick-drift}{{28}{16}{Numerical orbit integration}{equation.2.28}{}}
\newlabel{eq:leapfrog_pos}{{29}{16}{Numerical orbit integration}{equation.2.29}{}}
\newlabel{eq:leapfrog_vel}{{30}{16}{Numerical orbit integration}{equation.2.30}{}}
\acronymused{GC}
\newlabel{fig:galpy_circ_orbit}{{4a}{17}{{Integrated circular orbit in the z=0 plane.} \relax }{figure.caption.14}{}}
\newlabel{sub@fig:galpy_circ_orbit}{{a}{17}{{Integrated circular orbit in the z=0 plane.} \relax }{figure.caption.14}{}}
\newlabel{fig:galpy_circ_orbit_random_plane}{{4b}{17}{{Integrated circular orbit in a random plane.} \relax }{figure.caption.14}{}}
\newlabel{sub@fig:galpy_circ_orbit_random_plane}{{b}{17}{{Integrated circular orbit in a random plane.} \relax }{figure.caption.14}{}}
\newlabel{fig:galpy_random_orbit}{{4c}{17}{Integrated random orbit in random plane.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:galpy_random_orbit}{{c}{17}{Integrated random orbit in random plane.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three examples of orbits integrated with the leapfrog integrator using galpy. The initial conditions are given in Table \ref  {tab:overview_orbits}.\relax }}{17}{figure.caption.14}}
\newlabel{fig:orbits}{{4}{17}{Three examples of orbits integrated with the leapfrog integrator using galpy. The initial conditions are given in Table \ref {tab:overview_orbits}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the initial conditions used for the orbit integration. All position coordinates are given in pc and the velocity coordinates are given in \unitfrac  {km}{s}. The radial action J$_\mathrm  {r}$ is given in \unitfrac  {pc km}{s}. The radius is given by r, the height by z and the angular coordinate by $\phi $. The velocities are given by v$_\mathrm  {r}$ in the radial direction and v$_\mathrm  {T}$ and v$_\mathrm  {z}$ as tangential velocities.\relax }}{17}{table.caption.15}}
\newlabel{tab:overview_orbits}{{1}{17}{Overview of the initial conditions used for the orbit integration. All position coordinates are given in pc and the velocity coordinates are given in \unitfrac {km}{s}. The radial action J$_\mathrm {r}$ is given in \unitfrac {pc km}{s}. The radius is given by r, the height by z and the angular coordinate by $\phi $. The velocities are given by v$_\mathrm {r}$ in the radial direction and v$_\mathrm {T}$ and v$_\mathrm {z}$ as tangential velocities.\relax }{table.caption.15}{}}
\@setckpt{Method_theory}{
\setcounter{page}{18}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
