\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008gady.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Theory}{5}{section.2}}
\newlabel{method_theory}{{2}{5}{Method \& Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar population in GC}{5}{subsection.2.1}}
\newlabel{cmd_theory}{{2.1}{5}{Stellar population in GC}{subsection.2.1}{}}
\acronymused{GC}
\undonewlabel{acro:CMD}
\newlabel{acro:CMD}{{2.1}{5}{Stellar population in GC}{section*.7}{}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color magnitude diagram of SIM 1.\relax }}{5}{figure.caption.8}}
\newlabel{fig:cmd}{{2}{5}{Color magnitude diagram of SIM 1.\relax }{figure.caption.8}{}}
\acronymused{GC}
\undonewlabel{acro:SSP}
\newlabel{acro:SSP}{{2.1}{5}{Stellar population in GC}{section*.9}{}}
\acronymused{SSP}
\acronymused{GC}
\citation{2008gady.book.....B}
\acronymused{GC}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematic profiles of globular clusters}{6}{subsection.2.2}}
\newlabel{kin_prof_theory}{{2.2}{6}{Kinematic profiles of globular clusters}{subsection.2.2}{}}
\acronymused{GC}
\newlabel{eq:vel_disp}{{1}{6}{Kinematic profiles of globular clusters}{equation.2.1}{}}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{eq:anisotropy}{{2}{6}{Kinematic profiles of globular clusters}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density \& potential}{6}{subsection.2.3}}
\newlabel{dens_pot_theory}{{2.3}{6}{Density \& potential}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Density of a collisionless stellar system}{6}{subsubsection.2.3.1}}
\newlabel{eq:density}{{3}{6}{Density of a collisionless stellar system}{equation.2.3}{}}
\acronymused{GC}
\citation{2015arXiv150707956M}
\citation{2008gady.book.....B}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating the potential from Poisson's equation}{7}{subsubsection.2.3.2}}
\newlabel{eq:Poisson}{{4}{7}{Generating the potential from Poisson's equation}{equation.2.4}{}}
\newlabel{eq:numerical_poisson}{{5}{7}{Generating the potential from Poisson's equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other potential models}{7}{subsubsection.2.3.3}}
\newlabel{sec:other_pot}{{2.3.3}{7}{Other potential models}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orbits \& integrals of motion}{7}{subsection.2.4}}
\newlabel{orbit_int_of_motion_theory}{{2.4}{7}{Orbits \& integrals of motion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classical integrals of motion in spherical potential}{7}{subsubsection.2.4.1}}
\citation{bartelmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The effective potential}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Actions}{8}{subsubsection.2.4.3}}
\newlabel{fig:eff_potential_bartelmann}{{3a}{9}{General potential of a central field. The black line is the potential which is the difference between the effective potential (yellow line) and the centrifugal potential (red line). If the effective potential is positive the object is unbound while having a negative potential the object moves on a bound orbit. The points where the effective potential equals the total energy are the peri- and apocentre (r\(_1\) and r\(_2\)) of the orbit. The point with the lowest effective potential is the guiding star radius. This is the distance a star with given angular momentum would have on a circular orbit. [Bartelmann Skript Theo 1]\relax }{figure.caption.10}{}}
\newlabel{sub@fig:eff_potential_bartelmann}{{a}{9}{General potential of a central field. The black line is the potential which is the difference between the effective potential (yellow line) and the centrifugal potential (red line). If the effective potential is positive the object is unbound while having a negative potential the object moves on a bound orbit. The points where the effective potential equals the total energy are the peri- and apocentre (r\(_1\) and r\(_2\)) of the orbit. The point with the lowest effective potential is the guiding star radius. This is the distance a star with given angular momentum would have on a circular orbit. [Bartelmann Skript Theo 1]\relax }{figure.caption.10}{}}
\newlabel{pot_eff_theory_part}{{3b}{9}{Effective potential of a random star of SIM 1 (blue line). The total energy of the star (red line) is -1.88e-24 \(\mathrm {pc}^2/\mathrm {s}^2\). The intersections of energy and effective potential are the peri- and the apocentre of the star (magenta and black lines) and the minimum of the effective potential (green line) is the guiding star radius.\relax }{figure.caption.10}{}}
\newlabel{sub@pot_eff_theory_part}{{b}{9}{Effective potential of a random star of SIM 1 (blue line). The total energy of the star (red line) is -1.88e-24 \(\mathrm {pc}^2/\mathrm {s}^2\). The intersections of energy and effective potential are the peri- and the apocentre of the star (magenta and black lines) and the minimum of the effective potential (green line) is the guiding star radius.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective potentials.\relax }}{9}{figure.caption.10}}
\newlabel{fig:pot_eff_theory}{{3}{9}{Effective potentials.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Numerical orbit integration}{10}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples for orbits in spherical potentials}{10}{subsection.2.5}}
\@setckpt{Method_theory}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
