\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008gady.book.....B}
\citation{2006ima..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Theory}{5}{section.2}}
\newlabel{sec:method_theory}{{2}{5}{Method \& Theory}{section.2}{}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar population in GC}{5}{subsection.2.1}}
\newlabel{sec:cmd_theory}{{2.1}{5}{Stellar population in GC}{subsection.2.1}{}}
\acronymused{GC}
\undonewlabel{acro:CMD}
\newlabel{acro:CMD}{{2.1}{5}{Stellar population in GC}{section*.7}{}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{GC}
\undonewlabel{acro:SSP}
\newlabel{acro:SSP}{{2.1}{5}{Stellar population in GC}{section*.9}{}}
\acronymused{SSP}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color magnitude diagram of SIM 1. The absolute V-band magnitude versus the color B-V gives us an overview of the stellar population of this \ac {GC}. The stars are color coded by their masses. On the main sequence there are two branches. These are caused by binary systems. Following the main sequence there is the turn-off. Going further blue struggles are located. Right to the turn-off there is the sub giant branch followed by the red giant branch. The most luminous stars are situated on the early asymptotic giant branch. At a absolute magnitude of zero there is the horizontal branch where stars burn He quiescently. Below the main sequence and blue stragglers the white dwarfs are located. Having nearly no luminosity dark stellar remnants are situated at the bottom of the \ac {CMD}.\relax }}{6}{figure.caption.8}}
\acronymused{GC}
\acronymused{CMD}
\newlabel{fig:cmd}{{2}{6}{Color magnitude diagram of SIM 1. The absolute V-band magnitude versus the color B-V gives us an overview of the stellar population of this \ac {GC}. The stars are color coded by their masses. On the main sequence there are two branches. These are caused by binary systems. Following the main sequence there is the turn-off. Going further blue struggles are located. Right to the turn-off there is the sub giant branch followed by the red giant branch. The most luminous stars are situated on the early asymptotic giant branch. At a absolute magnitude of zero there is the horizontal branch where stars burn He quiescently. Below the main sequence and blue stragglers the white dwarfs are located. Having nearly no luminosity dark stellar remnants are situated at the bottom of the \ac {CMD}.\relax }{figure.caption.8}{}}
\citation{2008gady.book.....B}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematic profiles of globular clusters}{7}{subsection.2.2}}
\newlabel{sec:kin_prof_theory}{{2.2}{7}{Kinematic profiles of globular clusters}{subsection.2.2}{}}
\acronymused{GC}
\newlabel{eq:vel_disp}{{2}{7}{Kinematic profiles of globular clusters}{equation.2.2}{}}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{eq:anisotropy}{{3}{7}{Kinematic profiles of globular clusters}{equation.2.3}{}}
\citation{2015arXiv150707956M}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density \& potential}{8}{subsection.2.3}}
\newlabel{sec:dens_pot_theory}{{2.3}{8}{Density \& potential}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Density of a collisionless stellar system}{8}{subsubsection.2.3.1}}
\newlabel{sec:density}{{2.3.1}{8}{Density of a collisionless stellar system}{subsubsection.2.3.1}{}}
\acronymused{GC}
\newlabel{eq:density}{{4}{8}{Density of a collisionless stellar system}{equation.2.4}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating the potential from Poisson's equation}{8}{subsubsection.2.3.2}}
\newlabel{sec:poisson}{{2.3.2}{8}{Generating the potential from Poisson's equation}{subsubsection.2.3.2}{}}
\newlabel{eq:Poisson}{{5}{8}{Generating the potential from Poisson's equation}{equation.2.5}{}}
\citation{2008gady.book.....B}
\citation{2008gady.book.....B}
\citation{2008gady.book.....B}
\citation{1911MNRAS..71..460P}
\citation{2008gady.book.....B}
\citation{2014arXiv1411.4937B}
\citation{2008gady.book.....B}
\newlabel{eq:numerical_poisson}{{6}{9}{Generating the potential from Poisson's equation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other potential models}{9}{subsubsection.2.3.3}}
\newlabel{sec:other_pot}{{2.3.3}{9}{Other potential models}{subsubsection.2.3.3}{}}
\newlabel{eq:kep_pot}{{7}{9}{Other potential models}{equation.2.7}{}}
\acronymused{IMBH}
\newlabel{eq:Plum_pot}{{8}{9}{Other potential models}{equation.2.8}{}}
\acronymused{GC}
\newlabel{eq:Plumm_dens}{{9}{9}{Other potential models}{equation.2.9}{}}
\acronymused{GC}
\newlabel{eq:isochr_pot}{{10}{9}{Other potential models}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orbits \& integrals of motion}{10}{subsection.2.4}}
\newlabel{sec:orbit_int_of_motion_theory}{{2.4}{10}{Orbits \& integrals of motion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classical integrals of motion in spherical potential}{10}{subsubsection.2.4.1}}
\newlabel{sec:iof}{{2.4.1}{10}{Classical integrals of motion in spherical potential}{subsubsection.2.4.1}{}}
\newlabel{eq:Newton}{{11}{10}{Classical integrals of motion in spherical potential}{equation.2.11}{}}
\newlabel{eq:energy}{{12}{10}{Classical integrals of motion in spherical potential}{equation.2.12}{}}
\newlabel{eq:total_ang_mom}{{13}{10}{Classical integrals of motion in spherical potential}{equation.2.13}{}}
\newlabel{eq:ang_mom}{{14}{10}{Classical integrals of motion in spherical potential}{equation.2.14}{}}
\acronymused{IMBH}
\citation{bartelmann}
\citation{bartelmann}
\citation{bartelmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The effective potential}{11}{subsubsection.2.4.2}}
\newlabel{sec:pot_eff}{{2.4.2}{11}{The effective potential}{subsubsection.2.4.2}{}}
\newlabel{eq:eff_pot}{{15}{11}{The effective potential}{equation.2.15}{}}
\newlabel{fig:eff_potential_bartelmann}{{3a}{11}{General potential of a central field. The black line is the potential which is the difference between the effective potential (yellow line) and the centrifugal potential (red line). If the effective potential is positive the object is unbound while having a negative potential the object moves on a bound orbit. The points where the effective potential equals the total energy are the peri- and apocentre (r\(_1\) and r\(_2\)) of the orbit. The point with the lowest effective potential is the guiding star radius. This is the distance a star with given angular momentum would have on a circular orbit. \citep [p.59]{bartelmann}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:eff_potential_bartelmann}{{a}{11}{General potential of a central field. The black line is the potential which is the difference between the effective potential (yellow line) and the centrifugal potential (red line). If the effective potential is positive the object is unbound while having a negative potential the object moves on a bound orbit. The points where the effective potential equals the total energy are the peri- and apocentre (r\(_1\) and r\(_2\)) of the orbit. The point with the lowest effective potential is the guiding star radius. This is the distance a star with given angular momentum would have on a circular orbit. \citep [p.59]{bartelmann}\relax }{figure.caption.10}{}}
\newlabel{fig:pot_eff_theory_part}{{3b}{11}{Determination of pericentre, apocentre and guiding star radius given by equation \eqref {eq:root_pot_eff}. The intersections of zero and effective potential are the peri- and the apocentre of the star (magenta and black lines) and the minimum of the effective potential (green line) is the guiding star radius .\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pot_eff_theory_part}{{b}{11}{Determination of pericentre, apocentre and guiding star radius given by equation \eqref {eq:root_pot_eff}. The intersections of zero and effective potential are the peri- and the apocentre of the star (magenta and black lines) and the minimum of the effective potential (green line) is the guiding star radius .\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective potential (panel \subref  {fig:eff_potential_bartelmann}) and its form to calculate pericentre, apocentre and guiding star radius (panel \subref  {fig:pot_eff_theory_part}).\relax }}{11}{figure.caption.10}}
\newlabel{fig:pot_eff_theory}{{3}{11}{Effective potential (panel \subref {fig:eff_potential_bartelmann}) and its form to calculate pericentre, apocentre and guiding star radius (panel \subref {fig:pot_eff_theory_part}).\relax }{figure.caption.10}{}}
\newlabel{eq:root_pot_eff}{{16}{12}{The effective potential}{equation.2.16}{}}
\newlabel{eq:min_pot_eff}{{17}{12}{The effective potential}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Actions}{12}{subsubsection.2.4.3}}
\newlabel{sec:actions}{{2.4.3}{12}{Actions}{subsubsection.2.4.3}{}}
\newlabel{eq:gen_actions}{{18}{12}{Actions}{equation.2.18}{}}
\citation{2008gady.book.....B}
\newlabel{eq:actions}{{19}{13}{Actions}{equation.2.19}{}}
\newlabel{eq:J_r_alpha}{{22}{13}{Actions}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Numerical orbit integration}{14}{subsubsection.2.4.4}}
\newlabel{sec:num_int}{{2.4.4}{14}{Numerical orbit integration}{subsubsection.2.4.4}{}}
\newlabel{eq:Gauss-Legendre}{{26}{14}{Numerical orbit integration}{equation.2.26}{}}
\newlabel{eq:numerical_potential}{{27}{14}{Numerical orbit integration}{equation.2.27}{}}
\citation{2008gady.book.....B}
\@setckpt{Method_theory}{
\setcounter{page}{16}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
