\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Theory}{9}{section.2}}
\newlabel{method_theory}{{2}{9}{Method \& Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar population in GC}{9}{subsection.2.1}}
\newlabel{cmd_theory}{{2.1}{9}{Stellar population in GC}{subsection.2.1}{}}
\acronymused{GC}
\undonewlabel{acro:CMD}
\newlabel{acro:CMD}{{2.1}{9}{Stellar population in GC}{section*.6}{}}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematic profiles of globular clusters}{9}{subsection.2.2}}
\newlabel{kin_prof_theory}{{2.2}{9}{Kinematic profiles of globular clusters}{subsection.2.2}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density \& potential}{10}{subsection.2.3}}
\newlabel{dens_pot_theory}{{2.3}{10}{Density \& potential}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrals of motion}{10}{subsection.2.4}}
\newlabel{int_of_motion_theory}{{2.4}{10}{Integrals of motion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orbits \& orbit integration}{10}{subsection.2.5}}
\newlabel{orbit_theory}{{2.5}{10}{Orbits \& orbit integration}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actions}{11}{subsection.2.6}}
\@setckpt{Method_theory}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
