\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions from different globular clusters\color  {red} better name? \color  {black}}{20}{subsection.4.1}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{20}{subsection.4.2}}
\newlabel{fig:E_J_r_hist_IMBH1}{{8a}{21}{SIM 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH1}{{a}{21}{SIM 1\relax }{figure.caption.15}{}}
\newlabel{fig:E_J_r_hist_IMBH2}{{8b}{21}{SIM 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH2}{{b}{21}{SIM 2\relax }{figure.caption.15}{}}
\newlabel{fig:E_J_r_hist_noIMBH1}{{8c}{21}{SIM 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH1}{{c}{21}{SIM 3\relax }{figure.caption.15}{}}
\newlabel{fig:E_J_r_hist_noIMBH2}{{8d}{21}{SIM 4\relax }{figure.caption.15}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH2}{{d}{21}{SIM 4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial action over energy. In \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the shape from \ref  {fig:E_J_r_hist_noIMBH1} and \ref  {fig:E_J_r_hist_noIMBH2} clearly in \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high radial actions with nearly no energy while others have high energy with no radial actions.\relax }}{21}{figure.caption.15}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist}{{8}{21}{Radial action over energy. In \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the shape from \ref {fig:E_J_r_hist_noIMBH1} and \ref {fig:E_J_r_hist_noIMBH2} clearly in \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high radial actions with nearly no energy while others have high energy with no radial actions.\relax }{figure.caption.15}{}}
\newlabel{fig:E_J_r_hist_bins_IMBH1}{{9a}{22}{SIM 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH1}{{a}{22}{SIM 1\relax }{figure.caption.16}{}}
\newlabel{fig:E_J_r_hist_bins_IMBH2}{{9b}{22}{SIM 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH2}{{b}{22}{SIM 2\relax }{figure.caption.16}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH1}{{9c}{22}{SIM 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH1}{{c}{22}{SIM 3\relax }{figure.caption.16}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH2}{{9d}{22}{SIM 4\relax }{figure.caption.16}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH2}{{d}{22}{SIM 4\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial action over energy only of binary systems. We see the same distribution of stars as in \ref  {fig:E_J_r_hist}.\relax }}{22}{figure.caption.16}}
\newlabel{fig:E_J_r_bins_hist}{{9}{22}{Radial action over energy only of binary systems. We see the same distribution of stars as in \ref {fig:E_J_r_hist}.\relax }{figure.caption.16}{}}
\newlabel{fig:L_J_r_hist_IMBH1}{{10a}{23}{SIM 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH1}{{a}{23}{SIM 1\relax }{figure.caption.17}{}}
\newlabel{fig:L_J_r_hist_IMBH2}{{10b}{23}{SIM 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH2}{{b}{23}{SIM 2\relax }{figure.caption.17}{}}
\newlabel{fig:L_J_r_hist_noIMBH1}{{10c}{23}{SIM 3\relax }{figure.caption.17}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH1}{{c}{23}{SIM 3\relax }{figure.caption.17}{}}
\newlabel{fig:L_J_r_hist_noIMBH2}{{10d}{23}{SIM 4\relax }{figure.caption.17}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH2}{{d}{23}{SIM 4\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radial action over angular momentum. \ref  {fig:L_J_r_hist_noIMBH1} and \ref  {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In \ref  {fig:L_J_r_hist_IMBH1} and \ref  {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about 0.5 pc\relax $^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}/s in nearly the whole radial action range. \color  {red} DO YOU HAVE ANY IDEA WHAT STARS COULD BE THERE??? \color  {black}\relax }}{23}{figure.caption.17}}
\newlabel{fig:L_J_r_hist}{{10}{23}{Radial action over angular momentum. \ref {fig:L_J_r_hist_noIMBH1} and \ref {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In \ref {fig:L_J_r_hist_IMBH1} and \ref {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about 0.5 pc\(^2\)/s in nearly the whole radial action range. \color {red} DO YOU HAVE ANY IDEA WHAT STARS COULD BE THERE??? \color {black}\relax }{figure.caption.17}{}}
\newlabel{fig:r_g_J_r_IMBH1}{{11a}{24}{SIM 1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:r_g_J_r_IMBH1}{{a}{24}{SIM 1\relax }{figure.caption.18}{}}
\newlabel{fig:r_g_J_r_IMBH2}{{11b}{24}{SIM 2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:r_g_J_r_IMBH2}{{b}{24}{SIM 2\relax }{figure.caption.18}{}}
\newlabel{fig:r_g_J_r_noIMBH1}{{11c}{24}{SIM 3\relax }{figure.caption.18}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH1}{{c}{24}{SIM 3\relax }{figure.caption.18}{}}
\newlabel{fig:r_g_J_r_noIMBH2}{{11d}{24}{SIM 4\relax }{figure.caption.18}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH2}{{d}{24}{SIM 4\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radial action over guiding star radius with marked specific stars on loglog scale. All simulations have a similar shaped distributions except for the marked stars which are the specific ones. On the top right corner the shape of \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2} is not gently rounded but there are single stars around it. On the lower left there are some extra stars which we identify as the stars with low radial action.\relax }}{24}{figure.caption.18}}
\@setckpt{Results_discussion}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
