\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{32}{section.4}}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signatures of \acp {IMBH} in action space}{32}{subsection.4.1}}
\newlabel{results}{{4.1}{32}{Signatures of \acp {IMBH} in action space}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Radial action over different values.\relax }}{32}{figure.caption.28}}
\newlabel{fig:J_r_compare}{{19}{32}{Radial action over different values.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{32}{subsection.4.2}}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test}{33}{subsection.4.3}}
\@setckpt{Results_discussion}{
\setcounter{page}{34}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
