\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{40}{section.4}}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signatures of \aclp {IMBH} in action space}{40}{subsection.4.1}}
\newlabel{sec:results}{{4.1}{40}{Signatures of \aclp {IMBH} in action space}{subsection.4.1}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radial action over different values with marked groups of stars. In the first panel the radial action is plotted versus the guiding star radius, in the next panel as histogram over the energy and in the last panel as histogram over the angular momentum. Group 1 marked yellow includes all stars having an energy below \unitfrac  [9$\times 10^-{25}$]{pc$^2$}{s$^2$}. Group 2 (red) marks all stars having a radial action over \unitfrac  [150]{pc km}{s}. Group 3 in blue contains all stars having a guiding star radius below \unit  [0.1]{pc}.\relax }}{40}{figure.caption.32}}
\newlabel{fig:J_r_compare}{{20}{40}{Radial action over different values with marked groups of stars. In the first panel the radial action is plotted versus the guiding star radius, in the next panel as histogram over the energy and in the last panel as histogram over the angular momentum. Group 1 marked yellow includes all stars having an energy below \unitfrac [9$\times 10^-{25}$]{pc$^2$}{s$^2$}. Group 2 (red) marks all stars having a radial action over \unitfrac [150]{pc km}{s}. Group 3 in blue contains all stars having a guiding star radius below \unit [0.1]{pc}.\relax }{figure.caption.32}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of the results: using a wrong potential}{41}{subsection.4.2}}
\newlabel{sec:wrong_results}{{4.2}{41}{Robustness of the results: using a wrong potential}{subsection.4.2}{}}
\newlabel{fig:wrong_density}{{21a}{42}{Density profiles of right and wrong density of SIM1. While the right density has a gentle gradient the wrong density exhibits a core profile in the central part and a steep gradient in the outer part. In the central part, the density is too low while in the outer part it is higher than the right one. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:wrong_density}{{a}{42}{Density profiles of right and wrong density of SIM1. While the right density has a gentle gradient the wrong density exhibits a core profile in the central part and a steep gradient in the outer part. In the central part, the density is too low while in the outer part it is higher than the right one. \relax }{figure.caption.33}{}}
\acronymused{GC}
\newlabel{fig:wrong_potential}{{21b}{42}{Potential versus radius of right and wrong density of SIM1. The right potential has a steep gradient in the centre of the \ac {GC} and flattens rapidly. The wrong potential is always higher in absolute values and has a two step flattening. The first flattening is at the same distance as the one from the right potential but from there it is much higher than the right potential. The second flattening step is where the density profile starts falling rapidly. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:wrong_potential}{{b}{42}{Potential versus radius of right and wrong density of SIM1. The right potential has a steep gradient in the centre of the \ac {GC} and flattens rapidly. The wrong potential is always higher in absolute values and has a two step flattening. The first flattening is at the same distance as the one from the right potential but from there it is much higher than the right potential. The second flattening step is where the density profile starts falling rapidly. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of right (blue) and wrong (red) calculated density and potential of SIM 1. \relax }}{42}{figure.caption.33}}
\newlabel{fig:wrong_phase_space}{{21}{42}{Comparison of right (blue) and wrong (red) calculated density and potential of SIM 1. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Radial action over guiding-star radius, energy and angular momentum, computed using a wrong potential. Stars in each group are marked as in Figure \ref  {fig:J_r_compare}. Group 1 (yellow) includes all stars having an energy below \unitfrac  [4$\times 10^-{24}$]{pc$^2$}{s$^2$}. Group 2 (red) marks all stars having a radial action over \unitfrac  [500]{pc km}{s}. Group 3 in blue contains all stars having a guiding star radius below \unit  [0.1]{pc}. All the conclusions reported in Section \ref  {sec:results} still hold even when using a wrong potential.\relax }}{42}{figure.caption.34}}
\newlabel{fig:J_r_compare_wrong}{{22}{42}{Radial action over guiding-star radius, energy and angular momentum, computed using a wrong potential. Stars in each group are marked as in Figure \ref {fig:J_r_compare}. Group 1 (yellow) includes all stars having an energy below \unitfrac [4$\times 10^-{24}$]{pc$^2$}{s$^2$}. Group 2 (red) marks all stars having a radial action over \unitfrac [500]{pc km}{s}. Group 3 in blue contains all stars having a guiding star radius below \unit [0.1]{pc}. All the conclusions reported in Section \ref {sec:results} still hold even when using a wrong potential.\relax }{figure.caption.34}{}}
\citation{1994A&A...285..723E,2002MNRAS.333..400C}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and future perspectives}{43}{subsection.4.3}}
\newlabel{sec:discussion}{{4.3}{43}{Discussion and future perspectives}{subsection.4.3}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\@setckpt{Results_discussion}{
\setcounter{page}{45}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
