\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{24}{section.4}}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signatures of \acp {IMBH} in action space}{24}{subsection.4.1}}
\newlabel{results}{{4.1}{24}{Signatures of \acp {IMBH} in action space}{subsection.4.1}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\newlabel{fig:E_J_r_hist_IMBH1}{{12a}{25}{SIM 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH1}{{a}{25}{SIM 1\relax }{figure.caption.19}{}}
\newlabel{fig:E_J_r_hist_IMBH2}{{12b}{25}{SIM 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:E_J_r_hist_IMBH2}{{b}{25}{SIM 2\relax }{figure.caption.19}{}}
\newlabel{fig:E_J_r_hist_noIMBH1}{{12c}{25}{SIM 3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH1}{{c}{25}{SIM 3\relax }{figure.caption.19}{}}
\newlabel{fig:E_J_r_hist_noIMBH2}{{12d}{25}{SIM 4\relax }{figure.caption.19}{}}
\newlabel{sub@fig:E_J_r_hist_noIMBH2}{{d}{25}{SIM 4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radial action over energy. In \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the crescent shape from \ref  {fig:E_J_r_hist_noIMBH1} and \ref  {fig:E_J_r_hist_noIMBH2} clearly in \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as group 1) while others have high radial actions with nearly no energy (henceforth group 2).\relax }}{25}{figure.caption.19}}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist}{{12}{25}{Radial action over energy. In \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2} it is plotted for both simulations with \ac {IMBH} and the lower ones are for the simulation without \ac {IMBH}. We find the crescent shape from \ref {fig:E_J_r_hist_noIMBH1} and \ref {fig:E_J_r_hist_noIMBH2} clearly in \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2}. But in SIM 1 and SIM 2 there are some stars differing from this shape. Some have high energy with no radial actions (henceforth referred to as group 1) while others have high radial actions with nearly no energy (henceforth group 2).\relax }{figure.caption.19}{}}
\newlabel{fig:pot_eff_group1}{{13a}{26}{Star of group 1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pot_eff_group1}{{a}{26}{Star of group 1\relax }{figure.caption.20}{}}
\newlabel{fig:pot_eff_group2}{{13b}{26}{Star of group 2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pot_eff_group2}{{b}{26}{Star of group 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effective potential of exemplary stars of both groups from figure \ref  {fig:E_J_r_hist}. The star of group 1 is clearly one a circular orbit with \relax $\mathrm  {r_{min}\approx r_g\approx r \approx r_{max} }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }}{26}{figure.caption.20}}
\newlabel{fig:eff_pot}{{13}{26}{Effective potential of exemplary stars of both groups from figure \ref {fig:E_J_r_hist}. The star of group 1 is clearly one a circular orbit with \(\mathrm {r_{min}\approx r_g\approx r \approx r_{max} }\). The star of group two has a highly eccentric orbit and its actual position is in its apocentre.\relax }{figure.caption.20}{}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\newlabel{fig:E_J_r_hist_bins_IMBH1}{{14a}{27}{SIM 1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH1}{{a}{27}{SIM 1\relax }{figure.caption.21}{}}
\newlabel{fig:E_J_r_hist_bins_IMBH2}{{14b}{27}{SIM 2\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_bins_IMBH2}{{b}{27}{SIM 2\relax }{figure.caption.21}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH1}{{14c}{27}{SIM 3\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH1}{{c}{27}{SIM 3\relax }{figure.caption.21}{}}
\newlabel{fig:E_J_r_hist_bins_noIMBH2}{{14d}{27}{SIM 4\relax }{figure.caption.21}{}}
\newlabel{sub@fig:E_J_r_hist_bins_noIMBH2}{{d}{27}{SIM 4\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial action over energy only of binary systems. We see the same distribution of stars as in \ref  {fig:E_J_r_hist}.\relax }}{27}{figure.caption.21}}
\newlabel{fig:E_J_r_bins_hist}{{14}{27}{Radial action over energy only of binary systems. We see the same distribution of stars as in \ref {fig:E_J_r_hist}.\relax }{figure.caption.21}{}}
\newlabel{fig:L_J_r_hist_IMBH1}{{15a}{28}{SIM 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH1}{{a}{28}{SIM 1\relax }{figure.caption.22}{}}
\newlabel{fig:L_J_r_hist_IMBH2}{{15b}{28}{SIM 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:L_J_r_hist_IMBH2}{{b}{28}{SIM 2\relax }{figure.caption.22}{}}
\newlabel{fig:L_J_r_mass_hist_IMBH1}{{15c}{28}{SIM 1 mass weighted\relax }{figure.caption.22}{}}
\newlabel{sub@fig:L_J_r_mass_hist_IMBH1}{{c}{28}{SIM 1 mass weighted\relax }{figure.caption.22}{}}
\newlabel{fig:L_J_r_mass_hist_IMBH2}{{15d}{28}{SIM 2 mass weighted\relax }{figure.caption.22}{}}
\newlabel{sub@fig:L_J_r_mass_hist_IMBH2}{{d}{28}{SIM 2 mass weighted\relax }{figure.caption.22}{}}
\newlabel{fig:L_J_r_hist_noIMBH1}{{15e}{28}{SIM 3\relax }{figure.caption.22}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH1}{{e}{28}{SIM 3\relax }{figure.caption.22}{}}
\newlabel{fig:L_J_r_hist_noIMBH2}{{15f}{28}{SIM 4\relax }{figure.caption.22}{}}
\newlabel{sub@fig:L_J_r_hist_noIMBH2}{{f}{28}{SIM 4\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radial action over angular momentum. \ref  {fig:L_J_r_hist_noIMBH1} and \ref  {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In \ref  {fig:L_J_r_hist_IMBH1} and \ref  {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about 0.5 pc\relax $^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}/s in nearly the whole radial action range. \color  {red}half moon not directly spatially connected to imbh (plot mit color coding pericentre einf\IeC {\"u}gen) probably only specific to the simulation\color  {black}\relax }}{28}{figure.caption.22}}
\newlabel{fig:L_J_r_hist}{{15}{28}{Radial action over angular momentum. \ref {fig:L_J_r_hist_noIMBH1} and \ref {fig:L_J_r_hist_noIMBH2} look again very similar to each other with no recognizable substructure. In \ref {fig:L_J_r_hist_IMBH1} and \ref {fig:L_J_r_hist_IMBH2} there are stars above the main shape. In the shape we can clearly see a substructure from about 0.3 to about 0.5 pc\(^2\)/s in nearly the whole radial action range. \color {red}half moon not directly spatially connected to imbh (plot mit color coding pericentre einfügen) probably only specific to the simulation\color {black}\relax }{figure.caption.22}{}}
\acronymused{IMBH}
\newlabel{fig:E_J_r_justIMBH_1}{{16a}{29}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:E_J_r_justIMBH_1}{{a}{29}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.23}{}}
\acronymused{IMBH}
\newlabel{fig:_E_r_justIMBH_2}{{16b}{29}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:_E_r_justIMBH_2}{{b}{29}{Radial action over energy only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.23}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_1}{{16c}{29}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:L_J_r_justIMBH_1}{{c}{29}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 1.\relax }{figure.caption.23}{}}
\acronymused{IMBH}
\newlabel{fig:L_J_r_justIMBH_2}{{16d}{29}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:L_J_r_justIMBH_2}{{d}{29}{Radial action over angular momentum only for \ac {IMBH} influenced stars of SIM 2.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Check for group 1 stars.\relax }}{29}{figure.caption.23}}
\newlabel{fig:just_IMBH_hist}{{16}{29}{Check for group 1 stars.\relax }{figure.caption.23}{}}
\newlabel{fig:r_g_J_r_IMBH1}{{17a}{30}{SIM 1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:r_g_J_r_IMBH1}{{a}{30}{SIM 1\relax }{figure.caption.24}{}}
\newlabel{fig:r_g_J_r_IMBH2}{{17b}{30}{SIM 2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:r_g_J_r_IMBH2}{{b}{30}{SIM 2\relax }{figure.caption.24}{}}
\newlabel{fig:r_g_J_r_noIMBH1}{{17c}{30}{SIM 3\relax }{figure.caption.24}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH1}{{c}{30}{SIM 3\relax }{figure.caption.24}{}}
\newlabel{fig:r_g_J_r_noIMBH2}{{17d}{30}{SIM 4\relax }{figure.caption.24}{}}
\newlabel{sub@fig:r_g_J_r_noIMBH2}{{d}{30}{SIM 4\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radial action over guiding star radius with marked specific stars on loglog scale. All simulations have a similar shaped distributions except for the marked stars which are the specific ones. On the top right corner the shape of \ref  {fig:E_J_r_hist_IMBH1} and \ref  {fig:E_J_r_hist_IMBH2} is not gently rounded but there are single stars around it. On the lower left there are some extra stars which we identify as the stars with low radial action.\relax }}{30}{figure.caption.24}}
\newlabel{fig:r_g_J_r}{{17}{30}{Radial action over guiding star radius with marked specific stars on loglog scale. All simulations have a similar shaped distributions except for the marked stars which are the specific ones. On the top right corner the shape of \ref {fig:E_J_r_hist_IMBH1} and \ref {fig:E_J_r_hist_IMBH2} is not gently rounded but there are single stars around it. On the lower left there are some extra stars which we identify as the stars with low radial action.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radial action over different values.\relax }}{31}{figure.caption.25}}
\newlabel{fig:J_r_compare}{{18}{31}{Radial action over different values.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{31}{subsection.4.2}}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{GC}
\@setckpt{Results_discussion}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
