This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: glenn.bst
A level-1 auxiliary file: ./ba_titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Method_theory.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Results_discussion.aux
Database file #1: Literatur.bib
Warning--missing publisher in 2006ima..book.....C
You've used 11 entries,
            2689 wiz_defined-function locations,
            640 strings with 6786 characters,
and the built_in function-call counts, 5561 in all, are:
= -- 401
> -- 205
< -- 6
+ -- 81
- -- 71
* -- 438
:= -- 860
add.period$ -- 33
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 421
empty$ -- 434
format.name$ -- 95
if$ -- 1063
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 60
num.names$ -- 33
pop$ -- 176
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 271
swap$ -- 229
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 141
(There was 1 warning)
