\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./ba_titlepage.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Theory}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density and kinematic profiles of globular clusters}{9}{subsection.2.1}}
\newlabel{sec2.1}{{2.1}{9}{Density and kinematic profiles of globular clusters}{subsection.2.1}{}}
\acronymused{GCs}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbits}{9}{subsection.2.2}}
\newlabel{sec2.2}{{2.2}{9}{Orbits}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actions}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{12}{subsection.3.1}}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the data of the simulations.\color  {red} Question @ Paolo: Should \# of patches include IMBH? \color  {black}\relax }}{12}{table.caption.11}}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{12}{subsection.3.2}}
\acronymused{GC}
\acronymused{GC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos_scat_SIM1}{{1a}{13}{SIM 1. The \ac {GC} is spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_SIM1}{{a}{13}{SIM 1. The \ac {GC} is spread until 100 pc with most of the stars located in the inner 40 pc.\relax }{figure.caption.12}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_SIM3}{{1b}{13}{SIM 3. The \ac {GC} is spread until 90 pc.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_SIM3}{{b}{13}{SIM 3. The \ac {GC} is spread until 90 pc.\relax }{figure.caption.12}{}}
\acronymused{GC}
\newlabel{fig:pos_scat_SIM4}{{1c}{13}{SIM 4. The \ac {GC} is spread until 60 pc.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pos_scat_SIM4}{{c}{13}{SIM 4. The \ac {GC} is spread until 60 pc.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position scatter plots. The stars are distributed spherically with most of the stars in the inner part. The stars of the \ac {GC} with \ac {IMBH} are less spread in the outer parts despite very few which are far outside. In the \ac {GCs} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }}{13}{figure.caption.12}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GCs}
\acronymused{IMBH}
\newlabel{fig:position_scatter}{{1}{13}{Position scatter plots. The stars are distributed spherically with most of the stars in the inner part. The stars of the \ac {GC} with \ac {IMBH} are less spread in the outer parts despite very few which are far outside. In the \ac {GCs} without \ac {IMBH} the stars in the outer part are less accumulated but the furthermost stars still in the main sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:vel_scat_SIM1}{{2a}{14}{SIM 1. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_SIM1}{{a}{14}{SIM 1. The stars' velocities are spread until 120 km/s with most of them reaching 30 km/s.\relax }{figure.caption.13}{}}
\newlabel{fig:vel_scat_SIM3}{{2b}{14}{SIM 3. The stars' velocities are spread until 15 km/s.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_SIM3}{{b}{14}{SIM 3. The stars' velocities are spread until 15 km/s.\relax }{figure.caption.13}{}}
\newlabel{fig:vel_scat_SIM4}{{2c}{14}{SIM 4. The stars' velocities are spread until 40 km/s.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vel_scat_SIM4}{{c}{14}{SIM 4. The stars' velocities are spread until 40 km/s.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity scatter plots. The velocities are spherically distributed. Most of the stars have low or no velocity while a few have high velocities in different directions. Like the star distribution the velocity distribution of the \ac {GC} with \ac {IMBH} has some velocities outside the main sphere whereas the \ac {GCs} without \ac {IMBH} contains all velocities inside the main shell.\relax }}{14}{figure.caption.13}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GCs}
\acronymused{IMBH}
\newlabel{fig:velocity_scatter}{{2}{14}{Velocity scatter plots. The velocities are spherically distributed. Most of the stars have low or no velocity while a few have high velocities in different directions. Like the star distribution the velocity distribution of the \ac {GC} with \ac {IMBH} has some velocities outside the main sphere whereas the \ac {GCs} without \ac {IMBH} contains all velocities inside the main shell.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{15}{subsubsection.3.2.1}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\newlabel{[fig:radial_vel_disp]}{{3a}{15}{Radial velocity dispersions\relax }{figure.caption.14}{}}
\newlabel{sub@[fig:radial_vel_disp]}{{a}{15}{Radial velocity dispersions\relax }{figure.caption.14}{}}
\newlabel{[fig:azimuthal_vel_disp]}{{3b}{15}{Azimuthal velocity dispersions\relax }{figure.caption.14}{}}
\newlabel{sub@[fig:azimuthal_vel_disp]}{{b}{15}{Azimuthal velocity dispersions\relax }{figure.caption.14}{}}
\newlabel{[fig:polar_vel_disp]}{{3c}{15}{Polar velocity dispersions\relax }{figure.caption.14}{}}
\newlabel{sub@[fig:polar_vel_disp]}{{c}{15}{Polar velocity dispersions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity dispersion profiles as a function of the radius in units of the effective radius \relax $\mathrm  {r_{eff}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. They are binned in a way that each bin contains the same amount of stars. We can see that the velocity dispersion of the simulation with \ac {IMBH} rises towards the centre whereas the simulation without \ac {IMBH} exhibits a cored profile.\relax }}{15}{figure.caption.14}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Both simulations are radial anisotropic. The simulation with \ac {IMBH} has a peak at 4 effective radii where it is most radial anisotropic. The other simulation is rising until the end. The far more outside a star is the higher its radial anisotropy is.\relax }}{16}{figure.caption.15}}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{4}{16}{Anisotropy parameter \(\beta \). Both simulations are radial anisotropic. The simulation with \ac {IMBH} has a peak at 4 effective radii where it is most radial anisotropic. The other simulation is rising until the end. The far more outside a star is the higher its radial anisotropy is.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropy}{16}{subsubsection.3.2.2}}
\acronymused{GCs}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Potential}{16}{subsubsection.3.2.4}}
\acronymused{IMBH}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass density profiles. The density in \relax $\frac  {M_{\odot }}{pc^2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \relax $\mathrm  {r_eff}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{17}{figure.caption.16}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{5}{17}{Mass density profiles. The density in \(\frac {M_{\odot }}{pc^2}\) is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \(\mathrm {r_eff}\).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbits}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Actions}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integral of motions along orbits}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions from different globular clusters}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{20}{section.6}}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{color magnitude diagram}
\newacro{DFs}[\AC@hyperlink{DFs}{DFs}]{distribution functions}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{globular cluster}
\newacro{GCs}[\AC@hyperlink{GCs}{GCs}]{globular clusters}
\newacro{IMBH}[\AC@hyperlink{IMBH}{IMBH}]{intermediate mass black hole}
\newacro{IMBHs}[\AC@hyperlink{IMBHs}{IMBHs}]{intermediate mass black holes}
\newacro{MW}[\AC@hyperlink{MW}{MW}]{Milky Way}
\newacro{SMBH}[\AC@hyperlink{SMBH}{SMBH}]{super massive black hole}
\newacro{SMBHs}[\AC@hyperlink{SMBHs}{SMBHs}]{super massive black holes}
