This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: glenn.bst
A level-1 auxiliary file: ./ba_titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Method_theory.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Results_discussion.aux
Database file #1: Literatur.bib
Warning--missing publisher in 2006ima..book.....C
You've used 25 entries,
            2689 wiz_defined-function locations,
            735 strings with 10114 characters,
and the built_in function-call counts, 14179 in all, are:
= -- 1003
> -- 646
< -- 13
+ -- 255
- -- 231
* -- 1170
:= -- 2149
add.period$ -- 75
call.type$ -- 25
change.case$ -- 215
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1077
empty$ -- 1011
format.name$ -- 294
if$ -- 2652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 281
newline$ -- 130
num.names$ -- 75
pop$ -- 468
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 577
swap$ -- 639
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 323
(There was 1 warning)
