\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{glenn}
\@input{./ba_titlepage.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:GC}
\newlabel{acro:GC}{{}{iv}{}{section*.1}{}}
\undonewlabel{acro:IMBH}
\newlabel{acro:IMBH}{{}{iv}{}{section*.2}{}}
\undonewlabel{acro:IMBH}
\newlabel{acro:IMBH}{{}{iv}{}{section*.3}{}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\undonewlabel{acro:GC}
\newlabel{acro:GC}{{}{iv}{}{section*.4}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{}
\acronymused{IMBH}
\acronymused{IMBH}
\@input{Introduction.aux}
\@input{Method_theory.aux}
\@input{Analysis.aux}
\@input{Results_discussion.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{46}{section.6}}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{color magnitude diagram}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{centre of mass}
\newacro{DF}[\AC@hyperlink{DF}{DF}]{distribution function}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{globular cluster}
\newacro{v-GC}[\AC@hyperlink{v-GC}{v-GC}]{Globular clusters}
\newacro{HST}[\AC@hyperlink{HST}{HST}]{Hubble Space Telescope}
\newacro{IMBH}[\AC@hyperlink{IMBH}{IMBH}]{intermediate mass black hole}
\newacro{MW}[\AC@hyperlink{MW}{MW}]{Milky Way}
\newacro{SMBH}[\AC@hyperlink{SMBH}{SMBH}]{super massive black hole}
\newacro{SSP}[\AC@hyperlink{SSP}{SSP}]{single stellar population}
\bibdata{Literatur}
\bibcite{1976ApJ...209..214B}{{1}{1976}{{{Bahcall} and {Wolf}}}{{}}}
\bibcite{bartelmann}{{2}{2007}{{Bartelmann}}{{}}}
\bibcite{2014ApJ...797..115B}{{3}{2014}{{{Bellini} \emph  {et~al.}}}{{}}}
\bibcite{2015MNRAS.453..365B}{{4}{2015}{{{Bianchini} \emph  {et~al.}}}{{}}}
\bibcite{2013ApJ...772...67B}{{5}{2013}{{{Bianchini} \emph  {et~al.}}}{{}}}
\bibcite{2014arXiv1411.4937B}{{6}{2014}{{Binney}}{{}}}
\bibcite{2008gady.book.....B}{{7}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{2015ApJS..216...29B}{{8}{2015}{{Bovy}}{{}}}
\bibcite{2013ApJ...779..115B}{{9}{2013}{{{Bovy} and {Rix}}}{{}}}
\bibcite{2012MNRAS.427..127B}{{10}{2012}{{{Bressan} \emph  {et~al.}}}{{}}}
\bibcite{2002MNRAS.333..400C}{{11}{2002}{{Cappellari}}{{}}}
\bibcite{2006ima..book.....C}{{12}{2006}{{{Carroll} and {Ostlie}}}{{}}}
\bibcite{2010MNRAS.407.1946D}{{13}{2010}{{{Downing} \emph  {et~al.}}}{{}}}
\bibcite{1994A&A...285..723E}{{14}{1994}{{{Emsellem} \emph  {et~al.}}}{{}}}
\bibcite{2000ApJ...539L...9F}{{15}{2000}{{{Ferrarese} and {Merritt}}}{{}}}
\bibcite{1998MNRAS.298.1239G}{{16}{1998}{{Giersz}}{{}}}
\bibcite{2015MNRAS.454.3150G}{{17}{2015}{{{Giersz} \emph  {et~al.}}}{{}}}
\bibcite{2009ApJ...692.1075G}{{18}{2009}{{{Gillessen} \emph  {et~al.}}}{{}}}
\bibcite{1996AJ....112.1487H}{{19}{1996}{{Harris}}{{}}}
\bibcite{2013MNRAS.429.1221H}{{20}{2013}{{{Hypki} and {Giersz}}}{{}}}
\bibcite{2014A&A...567A..69K}{{21}{2014}{{{Kacharov} \emph  {et~al.}}}{{}}}
\bibcite{2012A&A...542A..44K}{{22}{2012}{{{Kirsten} and {Vlemmings}}}{{}}}
\bibcite{2001MNRAS.322..231K}{{23}{2001}{{Kroupa}}{{}}}
\bibcite{2013ApJ...769..107L}{{24}{2013}{{{Lanzoni} \emph  {et~al.}}}{{}}}
\bibcite{2015A&A...581A...1L}{{25}{2015}{{{L\"{u}tzgendorf} \emph  {et~al.}}}{{}}}
\bibcite{2013A&A...552A..49L}{{26}{2013}{{{L\"{u}tzgendorf} \emph  {et~al.}}}{{}}}
\bibcite{2011A&A...533A..36L}{{27}{2011}{{{L\"{u}tzgendorf} \emph  {et~al.}}}{{}}}
\bibcite{2008MNRAS.389..379M}{{28}{2008}{{{Maccarone} and {Servillat}}}{{}}}
\bibcite{2008A&A...482..883M}{{29}{2008}{{{Marigo} \emph  {et~al.}}}{{}}}
\bibcite{1997A&ARv...8....1M}{{30}{1997}{{{Meylan} and {Heggie}}}{{}}}
\bibcite{2002MNRAS.330..232C}{{31}{2002}{{{Miller} and {Hamilton}}}{{}}}
\bibcite{2015arXiv150707956M}{{32}{2015}{{{Mohr} \emph  {et~al.}}}{{}}}
\bibcite{2008ApJ...676.1008N}{{33}{2008}{{{Noyola} \emph  {et~al.}}}{{}}}
\bibcite{2014MNRAS.445.3133P}{{34}{2014}{{{Piffl} \emph  {et~al.}}}{{}}}
\bibcite{2015AJ....149...91P}{{35}{2015}{{{Piotto} \emph  {et~al.}}}{{}}}
\bibcite{1911MNRAS..71..460P}{{36}{1911}{{Plummer}}{{}}}
\bibcite{1980ApJ...238..471R}{{37}{1980}{{{Rubin} \emph  {et~al.}}}{{}}}
\bibcite{2015MNRAS.449.3479S}{{38}{2015}{{{Sanders} and {Binney}}}{{}}}
\bibcite{2012ApJ...750L..27S}{{39}{2012}{{{Strader} \emph  {et~al.}}}{{}}}
\bibcite{2013MNRAS.435.3272T}{{40}{2013}{{{Trenti} and {van der Marel}}}{{}}}
\bibcite{2010ApJ...710.1063V}{{41}{2010}{{{van der Marel} and {Anderson}}}{{}}}
\bibcite{2012MNRAS.423.3589W}{{42}{2012}{{{Williams} \emph  {et~al.}}}{{}}}
\bibcite{2012A&A...539A..65Z}{{43}{2012}{{{Zocchi} \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{50}{section*.36}}
\@input{Appendix.aux}
