\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{glenn}
\@input{./ba_titlepage.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\enlargethispage {2\baselineskip }}
\undonewlabel{acro:IMBH}
\newlabel{acro:IMBH}{{}{iv}{\list@fname }{section*.2}{}}
\acronymused{IMBH}
\@input{Introduction.aux}
\@input{Method_theory.aux}
\@input{Analysis.aux}
\@input{Results_discussion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{31}{section.6}}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{color magnitude diagram}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{centre of mass}
\newacro{DF}[\AC@hyperlink{DF}{DF}]{distribution function}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{globular cluster}
\newacro{v-GC}[\AC@hyperlink{v-GC}{v-GC}]{Globular clusters}
\newacro{HST}[\AC@hyperlink{HST}{HST}]{Hubble Space Telescope}
\newacro{IMBH}[\AC@hyperlink{IMBH}{IMBH}]{intermediate mass black hole}
\newacro{MW}[\AC@hyperlink{MW}{MW}]{Milky Way}
\newacro{SMBH}[\AC@hyperlink{SMBH}{SMBH}]{super massive black hole}
\newacro{SSP}[\AC@hyperlink{SSP}{SSP}]{single stellar population}
\bibdata{Literatur}
\bibcite{bartelmann}{{1}{2008}{{Bartelmann}}{{}}}
\bibcite{2015MNRAS.453..365B}{{2}{2015}{{{Bianchini} \emph  {et~al.}}}{{}}}
\bibcite{2008gady.book.....B}{{3}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{2006ima..book.....C}{{4}{2006}{{{Carroll} and {Ostlie}}}{{}}}
\bibcite{2010MNRAS.407.1946D}{{5}{2010}{{{Downing} \emph  {et~al.}}}{{}}}
\bibcite{1998MNRAS.298.1239G}{{6}{1998}{{Giersz}}{{}}}
\bibcite{2015MNRAS.454.3150G}{{7}{2015}{{{Giersz} \emph  {et~al.}}}{{}}}
\bibcite{2013MNRAS.429.1221H}{{8}{2013}{{{Hypki} and {Giersz}}}{{}}}
\bibcite{2013ApJ...769..107L}{{9}{2013}{{{Lanzoni} \emph  {et~al.}}}{{}}}
\bibcite{2015arXiv150707956M}{{10}{2015}{{{Mohr} \emph  {et~al.}}}{{}}}
\bibcite{1911MNRAS..71..460P}{{11}{1911}{{Plummer}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{32}{section*.28}}
