\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./ba_titlepage.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Theory}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density and kinematic profiles of globular clusters}{9}{subsection.2.1}}
\newlabel{sec2.1}{{2.1}{9}{Density and kinematic profiles of globular clusters}{subsection.2.1}{}}
\acronymused{GCs}
\acronymused{GC}
\acronymused{GC}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbits}{9}{subsection.2.2}}
\newlabel{sec2.2}{{2.2}{9}{Orbits}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actions}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the simulation}{12}{subsection.3.1}}
\acronymused{IMBH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the data of the simulations.\relax }}{12}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position scatter plot. The stars are distributed spherically with most of the stars in the inner part. It is spread until 100 pc.\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{12}{Position scatter plot. The stars are distributed spherically with most of the stars in the inner part. It is spread until 100 pc.\relax }{figure.caption.12}{}}
\acronymused{GC}
\acronymused{CMD}
\acronymused{CMD}
\acronymused{CMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{13}{subsection.3.2}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{13}{subsubsection.3.2.1}}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropy}{13}{subsubsection.3.2.2}}
\acronymused{GCs}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{13}{subsubsection.3.2.3}}
\newlabel{[fig:radial_vel_disp]}{{2a}{14}{Radial velocity dispersions\relax }{figure.caption.13}{}}
\newlabel{sub@[fig:radial_vel_disp]}{{a}{14}{Radial velocity dispersions\relax }{figure.caption.13}{}}
\newlabel{[fig:azimuthal_vel_disp]}{{2b}{14}{Azimuthal velocity dispersions\relax }{figure.caption.13}{}}
\newlabel{sub@[fig:azimuthal_vel_disp]}{{b}{14}{Azimuthal velocity dispersions\relax }{figure.caption.13}{}}
\newlabel{[fig:polar_vel_disp]}{{2c}{14}{Polar velocity dispersions\relax }{figure.caption.13}{}}
\newlabel{sub@[fig:polar_vel_disp]}{{c}{14}{Polar velocity dispersions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity dispersion profiles as a function of the radius in units of the effective radius \relax $\mathrm  {r_{eff}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. They are binned in a way that each bin contains the same amount of stars. We can see that the velocity dispersion of the simulation with \ac {IMBH} rises towards the centre whereas the simulation without \ac {IMBH} exhibits a cored profile.\relax }}{14}{figure.caption.13}}
\acronymused{IMBH}
\acronymused{IMBH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anisotropy parameter \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Both simulations are radial anisotropic. The simulation with \ac {IMBH} has a peak at 4 effective radii where it is most radial anisotropic. The other simulation is rising until the end. The far more outside a star is the higher its radial anisotropy is.\relax }}{15}{figure.caption.14}}
\acronymused{IMBH}
\newlabel{fig:anisotropy_param}{{3}{15}{Anisotropy parameter \(\beta \). Both simulations are radial anisotropic. The simulation with \ac {IMBH} has a peak at 4 effective radii where it is most radial anisotropic. The other simulation is rising until the end. The far more outside a star is the higher its radial anisotropy is.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass density profiles. The density in \relax $\frac  {M_{\odot }}{pc^2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \relax $\mathrm  {r_eff}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{15}{figure.caption.15}}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\acronymused{IMBH}
\acronymused{GC}
\newlabel{fig:mass_density_profile}{{4}{15}{Mass density profiles. The density in \(\frac {M_{\odot }}{pc^2}\) is plotted against the effective radius. The density of the \ac {GC} with \ac {IMBH} is everywhere larger than the density of the \ac {GC} without \ac {IMBH}. In the centre there is a raise in the density of the \ac {GC} with \ac {IMBH} whereas the other \ac {GC} stays approximately on the same level. Both start decreasing at about 0.5 \(\mathrm {r_eff}\).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Potential}{16}{subsubsection.3.2.4}}
\acronymused{IMBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbits}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Actions}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integral of motions along orbits}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions from different globular clusters}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{19}{section.6}}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{color magnitude diagram}
\newacro{DFs}[\AC@hyperlink{DFs}{DFs}]{distribution functions}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{globular cluster}
\newacro{GCs}[\AC@hyperlink{GCs}{GCs}]{globular clusters}
\newacro{IMBH}[\AC@hyperlink{IMBH}{IMBH}]{intermediate mass black hole}
\newacro{IMBHs}[\AC@hyperlink{IMBHs}{IMBHs}]{intermediate mass black holes}
\newacro{MW}[\AC@hyperlink{MW}{MW}]{Milky Way}
\newacro{SMBH}[\AC@hyperlink{SMBH}{SMBH}]{super massive black hole}
\newacro{SMBHs}[\AC@hyperlink{SMBHs}{SMBHs}]{super massive black holes}
