\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{./ba_titlepage.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:IMBH}
\newlabel{acro:IMBH}{{}{5}{\list@fname }{section*.2}{}}
\acronymused{IMBH}
\@input{Introduction.aux}
\@input{Method_theory.aux}
\@input{Analysis.aux}
\@input{Results_discussion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{30}{section.6}}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{color magnitude diagram}
\newacro{DF}[\AC@hyperlink{DF}{DF}]{distribution function}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{globular cluster}
\newacro{v-GC}[\AC@hyperlink{v-GC}{v-GC}]{Globular clusters}
\newacro{HST}[\AC@hyperlink{HST}{HST}]{Hubble Space Telescope}
\newacro{IMBH}[\AC@hyperlink{IMBH}{IMBH}]{intermediate mass black hole}
\newacro{MW}[\AC@hyperlink{MW}{MW}]{Milky Way}
\newacro{SMBH}[\AC@hyperlink{SMBH}{SMBH}]{super massive black hole}
