\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is a Milky Way globular cluster?}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Orbits \& actions}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Method \& Theory}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Density and kinematic profiles of globular clusters}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Orbits}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Actions}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysis}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Description of the simulation}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Investigation in phase space}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Velocity dispersion}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Anisotropy}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Density profile}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Potential}{16}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Investigations of orbits in action space}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Orbits}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Actions}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Integral of motions along orbits}{17}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Results \& Discussion}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Actions from different globular clusters}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discussion \& future perspectives}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}
\contentsline {section}{\numberline {6}Acronyms}{20}{section.6}
