This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: glenn.bst
A level-1 auxiliary file: ./ba_titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Method_theory.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Results_discussion.aux
Database file #1: Literatur.bib
Warning--missing publisher in 2006ima..book.....C
You've used 33 entries,
            2689 wiz_defined-function locations,
            784 strings with 11872 characters,
and the built_in function-call counts, 18712 in all, are:
= -- 1325
> -- 848
< -- 16
+ -- 335
- -- 303
* -- 1544
:= -- 2834
add.period$ -- 99
call.type$ -- 33
change.case$ -- 283
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 1427
empty$ -- 1339
format.name$ -- 382
if$ -- 3501
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 371
newline$ -- 170
num.names$ -- 99
pop$ -- 617
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 771
swap$ -- 844
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 426
(There was 1 warning)
