This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: glenn.bst
A level-1 auxiliary file: ./ba_titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Method_theory.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Results_discussion.aux
I found no \bibdata command---while reading file thesis.aux
Warning--I didn't find a database entry for "2015MNRAS.453..365B"
Warning--I didn't find a database entry for "2013ApJ...769..107L"
Warning--I didn't find a database entry for "2006ima..book.....C"
You've used 0 entries,
            2689 wiz_defined-function locations,
            575 strings with 4628 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There was 1 error message)
