\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{glenn}
\@input{./ba_titlepage.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\enlargethispage {2\baselineskip }}
\undonewlabel{acro:IMBH}
\newlabel{acro:IMBH}{{}{iv}{\list@fname }{section*.2}{}}
\acronymused{IMBH}
\@input{Introduction.aux}
\@input{Method_theory.aux}
\@input{Analysis.aux}
\@input{Results_discussion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acronyms}{34}{section.5}}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{color magnitude diagram}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{centre of mass}
\newacro{DF}[\AC@hyperlink{DF}{DF}]{distribution function}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{globular cluster}
\newacro{v-GC}[\AC@hyperlink{v-GC}{v-GC}]{Globular clusters}
\newacro{HST}[\AC@hyperlink{HST}{HST}]{Hubble Space Telescope}
\newacro{IMBH}[\AC@hyperlink{IMBH}{IMBH}]{intermediate mass black hole}
\newacro{MW}[\AC@hyperlink{MW}{MW}]{Milky Way}
\newacro{SMBH}[\AC@hyperlink{SMBH}{SMBH}]{super massive black hole}
\newacro{SSP}[\AC@hyperlink{SSP}{SSP}]{single stellar population}
\bibdata{Literatur}
\bibcite{1976ApJ...209..214B}{{1}{1976}{{{Bahcall} and {Wolf}}}{{}}}
\bibcite{bartelmann}{{2}{2008}{{Bartelmann}}{{}}}
\bibcite{2015MNRAS.453..365B}{{3}{2015}{{{Bianchini} \emph  {et~al.}}}{{}}}
\bibcite{2013ApJ...772...67B}{{4}{2013}{{{Bianchini} \emph  {et~al.}}}{{}}}
\bibcite{2014arXiv1411.4937B}{{5}{2014}{{Binney}}{{}}}
\bibcite{2008gady.book.....B}{{6}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{2006ima..book.....C}{{7}{2006}{{{Carroll} and {Ostlie}}}{{}}}
\bibcite{2010MNRAS.407.1946D}{{8}{2010}{{{Downing} \emph  {et~al.}}}{{}}}
\bibcite{2000ApJ...539L...9F}{{9}{2000}{{{Ferrarese} and {Merritt}}}{{}}}
\bibcite{1998MNRAS.298.1239G}{{10}{1998}{{Giersz}}{{}}}
\bibcite{2015MNRAS.454.3150G}{{11}{2015}{{{Giersz} \emph  {et~al.}}}{{}}}
\bibcite{1996AJ....112.1487H}{{12}{1996}{{Harris}}{{}}}
\bibcite{2013MNRAS.429.1221H}{{13}{2013}{{{Hypki} and {Giersz}}}{{}}}
\bibcite{2014A&A...567A..69K}{{14}{2014}{{{Kacharov} \emph  {et~al.}}}{{}}}
\bibcite{2012A&A...542A..44K}{{15}{2012}{{{Kirsten} and {Vlemmings}}}{{}}}
\bibcite{2013ApJ...769..107L}{{16}{2013}{{{Lanzoni} \emph  {et~al.}}}{{}}}
\bibcite{2013A&A...552A..49L}{{17}{2013}{{{L\"{u}tzgendorf} \emph  {et~al.}}}{{}}}
\bibcite{2011A&A...533A..36L}{{18}{2011}{{{L\"{u}tzgendorf} \emph  {et~al.}}}{{}}}
\bibcite{2008MNRAS.389..379M}{{19}{2008}{{{Maccarone} and {Servillat}}}{{}}}
\bibcite{1997A&ARv...8....1M}{{20}{1997}{{{Meylan} and {Heggie}}}{{}}}
\bibcite{2002MNRAS.330..232C}{{21}{2002}{{{Miller} and {Hamilton}}}{{}}}
\bibcite{2015arXiv150707956M}{{22}{2015}{{{Mohr} \emph  {et~al.}}}{{}}}
\bibcite{2015AJ....149...91P}{{23}{2015}{{{Piotto} \emph  {et~al.}}}{{}}}
\bibcite{1911MNRAS..71..460P}{{24}{1911}{{Plummer}}{{}}}
\bibcite{2012ApJ...750L..27S}{{25}{2012}{{{Strader} \emph  {et~al.}}}{{}}}
\bibcite{2012A&A...539A..65Z}{{26}{2012}{{{Zocchi} \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{37}{section*.29}}
