This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: glenn.bst
A level-1 auxiliary file: ./ba_titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Method_theory.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Results_discussion.aux
Database file #1: Literatur.bib
Warning--missing publisher in 2006ima..book.....C
You've used 10 entries,
            2689 wiz_defined-function locations,
            637 strings with 6699 characters,
and the built_in function-call counts, 5260 in all, are:
= -- 377
> -- 198
< -- 5
+ -- 78
- -- 69
* -- 423
:= -- 804
add.period$ -- 30
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 397
empty$ -- 412
format.name$ -- 92
if$ -- 1008
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 55
num.names$ -- 30
pop$ -- 165
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 260
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 130
(There was 1 warning)
